==================================================
以下是【青松建化】近三年的 MD&A 及相关财务文本：
==================================================


### 【青松建化 2022 年度报告摘要片段】 ###
2022年年度报告
单独进行减值测试的应收款项、合
同资产减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对当
期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入
2,074.46 918.53 1,523.22
和支出
其他符合非经常性损益定义的损益
1,059.76 579.25 -2,113.22
项目
减：所得税影响额 473.28 180.67 -214.62
少数股东权益影响额（税后） 487.82 -29.90 112.67
合计 8,055.52 -6,213.16 5,575.73
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的
非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损
益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用 □不适用
单位：元 币种：人民币
项目 涉及金额 原因
公司子公司塔城南岗建材有限责任公司2019年破产清
公司冲回破产清算 算，2019年全额计提坏账准备，2022年经法院裁定后收
10,597,556.36
子公司坏账准备 回债权分配款，收回债权分配款具有偶然性，所以认定
为非经常性损益。
十一、 采用公允价值计量的项目
□适用 √不适用
十二、 其他
□适用 √不适用
9 / 202
2022年年度报告
第三节 管理层讨论与分析
一、经营情况讨论与分析
报告期内，受区域政策影响，全疆固定资产投资放缓、建筑项目开工不足等因素，水泥和
水泥制品的需求下滑，公司主导产品水泥和水泥制品的销量较上年同期大幅下降。青松化工
2021年12月并入公司，2022年生产、销售稳步增长；报告期内，阿拉尔化工PVC销量增加，
公司化工板块减亏效果显著。
二、报告期内公司所处行业情况
公司所处行业为水泥制造业，竞争十分激烈，尤其是新疆水泥市场，水泥产能严重过剩，
产能利用率低。水泥行业受国家宏观政策调控和固定资产投资的规模存在十分密切的关系，直
接受到上述两个因素的影响，机遇和挑战并存。
国家发改委把化解产能过剩作为重中之重的工作，作为产能严重过剩的水泥行业“去产能”
任务艰巨，国办发[2016]34号文件将推行错峰生产列入水泥行业化解产能过剩的政策之中，错
峰生产成为常态。同时，地方政府对大气污染治理力度增强，错峰生产的范围和力度会更大，
落后产能加速退出，对水泥行业效益带来积极的影响。
2022年2月11日，国家发展和改革委员会发布了《高耗能行业重点领域节能降碳改造升
级实施指南（2022年版）》的通知，其中包括《水泥行业节能降碳改造升级实施制指南》，要
求：到2025年，水泥行业能效标杆水平以上的熟料产能比例达到30%，能效基准水平以下熟料
产能基本清零，行业节能降碳效果显著，绿色低碳发展能力大幅增强。行业严格执行节能、环
保、质量、安全技术等相关法律法规和《产业结构调整指导目录》等政策，依法依规淘汰不符
合绿色低碳转型发展要求的落后工艺技术和生产装置。对能效在基准水平以下，且难以在规定
时限通过改造升级达到基准水平以上的产能，通过市场化方式、法治化手段推动其加快退出。
对水泥行业的能效提出了新的要求。
2022年面对超预期的市场需求形势，煤炭等上游原材料价格持续高位，水泥行业面临了极
大的经营压力。水泥行业坚定供给侧结构性改革主线，重点化解产能严重过剩与市场需求下行
的主要矛盾，加快淘汰落后产能，整合区域市场，提升产业集中度，以科技创新为动力，全面
提升行业能效水平，贯彻实现《高耗能行业重点领域节能降碳改造升级实施指南》、《十四五
建材行业碳减排实施方案》。
三、报告期内公司从事的业务情况
公司从事的主要业务为水泥、建材、化工产品的生产与销售，经过多年发展，业务范围涵
盖水泥、建材、商品混凝土和化工产品的生产与销售。
10 / 202
2022年年度报告
四、报告期内核心竞争力分析
√适用 □不适用
1、品牌优势
公司是新疆发展历程最久的水泥制造企业之一，"青松牌"水泥，获新疆首批名牌产品，曾
获国家部委和自治区多项荣誉，在新疆享有较高的声誉。公司品牌的优质内涵，在开拓优质客
户、扩大产品销售、稳定市场份额等方面起到重要作用。
2、技术研发优势
公司在长期的生产实践中坚持技术创新谋求发展的战略，不断地引进和应用新技术、新设
备、新工艺，致力于新产品研发、生产技术改造和生产过程的工艺技术创新，提高生产效率，
降低能耗和污染。围绕区域市场产品使用特点，打破传统技术工艺，公司开发出多种特种水泥
产品，包括HSR G级高抗油井水泥、低碱无收缩HSR C水泥、HSR H级油井水泥、HSR D级油井
水泥，G级和H级油井水泥通过了国际通用的美国石油协会API认证。经过多年发展，公司已
经成为疆内油井水泥、道路水泥、大坝水泥等特种水泥的主要供应企业。
3、产能战略布局优势
公司已经在乌鲁木齐、乌苏、五家渠、库尔勒、库车、阿克苏、和田、克州、伊犁河谷、
哈密完成了新型干法水泥生产线的战略布点，水泥生产线沿绿洲重点城市布局，能够扩大公司
产品的覆盖范围，获取较高品味的石灰石矿产资源，降低销售物流成本和资源采购运输成本，
并在各水泥消费地区占据优势。在多年的生产经营中，公司形成了符合行业发展特点、与自身
经营特色、特有区域优势相结合的经营模式。
4、区域规模优势
公司拥有水泥产能超过1500万吨，对区域内水泥销售价格的形成有较大影响力。随着落后
产能的逐步淘汰，未来公司在区域内市场竞争秩序、优化市场定价、整合区域市场等方面均将
发挥越来越重要的作用。
5、稳定的资源供应保障优势
石灰石是水泥生产的重要原材料，公司目前拥有的石灰石资源，石灰石矿品位较高，可以
满足未来发展的需要。
6、政策支持优势
公司是国家重点支持的水泥工业结构调整区域性重点水泥企业之一，在开展项目投资、重
组兼并等方面将获得各地政府在土地核准、审批、信贷投放的优先支持。公司同时是新疆生产
建设兵团最大的水泥生产企业，享有兵团体制和经济结构调整所赋予的产业政策扶持优势和各
种优惠政策优势。
11 / 202
2022年年度报告
五、报告期内主要经营情况
1、整体经营情况
2022年度，受区域政策影响，公司营业收入较上年同期减少4.36%，营业成本较上年同期
减少2.42%；公司毛利率较上年同期下降1.59个百分点。归属于上市公司股东的净利润为
41,548.95万元，较上年同期增加31.93%；归属于上市公司股东的扣除非经常性损益的净利润
为33,493.43万元，归属于上市公司股东的扣除非经常性损益的净利润较上年同期减少11.17%。
2、水泥板块方面
报告期内，新疆水泥产能过剩状态持续。受区域政策和固定资产投资趋缓影响，公司水泥
销量较上年同期减少23.35%；水泥销售价格较为平稳。水泥的销售收入较上年同期减少12.25%；
受原燃料价格上扬影响，公司生产成本增加，毛利率较上年同期减少0.94个百分点。
3、化工板块方面
公司控股子公司阿拉尔化工PVC销量较上年同期增加0.47万吨，受区域政策影响，销量未
能达到预期，阿拉尔化工较上年同期减亏20.42%。青松化工于2021年12月纳入公司合并范围，
2022年生产、销售稳步增长，实现销售收入2.8亿元，化工板块较2021年度大幅度减亏。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 3,741,054,963.36 3,911,800,914.61 -4.36
营业成本 2,747,275,663.64 2,815,482,332.69 -2.42
销售费用 26,309,148.68 28,537,364.47 -7.81
管理费用 307,080,691.14 324,073,663.48 -5.24
财务费用 77,635,007.16 83,175,692.26 -6.66
研发费用 102,396,024.00
经营活动产生的现金流量净额 218,281,599.65 645,812,332.69 -66.20
投资活动产生的现金流量净额 -111,621,498.97 -97,694,177.38 -14.26
筹资活动产生的现金流量净额 -322,579,046.83 -379,663,208.22 15.04
营业收入变动原因说明：报告期内，受区域政策影响，水泥及水泥制品的销量下降，PVC销售
价格同比下降。
营业成本变动原因说明：受区域政策影响，公司产品销售量下降，本报告期划分研发支出使销
售成本下降；原燃料价格上涨，本期成本上升。
销售费用变动原因说明：产品销量下降
管理费用变动原因说明：本期维修和环保支出下降
12 / 202
2022年年度报告
财务费用变动原因说明：报告期内，偿还有息借款，借款利息支出减少。
研发费用变动原因说明：本期新增研发费用。
经营活动产生的现金流量净额变动原因说明：本期受区域政策影响，销售收入同比下降。
投资活动产生的现金流量净额变动原因说明：本期固定资产投资较上年增加。
筹资活动产生的现金流量净额变动原因说明：本期偿还借款同比下降。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:万元 币种:人民币
主营业务分行业情况
营业收入 营业成本 毛利率比
分行业 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少0.73
工业 369,399.19 269,069.38 27.16 -4.51 -3.55
个百分点
主营业务分产品情况
营业收入 营业成本 毛利率比
分产品 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少0.94
水泥 267,543.32 176,475.92 34.04 -12.25 -10.97
个百分点
增加6.65
水泥制品 24,853.4 19,074.68 23.25 -30.73 -36.25
个百分点
增加14.97
化工产品 76,938.32 73,441.66 4.54 67.73 44.99
个百分点
主营业务分地区情况
营业收入 营业成本 毛利率比
分地区 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少0.73
新疆 369,399.19 269,069.38 27.16 -4.51 -3.55
个百分点
主营业务分销售模式情况
营业收入 营业成本 毛利率比
销售模式 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
分销
减少0.73
直销 369,399.19 269,069.38 27.16 -4.51 -3.55
个百分点
13 / 202
2022年年度报告
主营业务分行业、分产品、分地区、分销售模式情况的说明
无
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
水泥 万吨 652.99 602.55 24.41 -16.95 -23.35 -6.22
加气砼 万方 8.00 8.70 0.53 -50.34 -44.59 -58.59
混凝土 万方 59.60 59.60 0.00 -27.63 -27.63 0.00
PVC 万吨 6.37 5.57 1.22 22.03 9.22 190.48
尿素 万吨 13.80 12.31 2.01 2,238.98 15,287.50 294.12
产销量情况说明
1、加气砼产量、销量较上年同期减少，主要是加气砼生产线进进行技改，技改期间未生产。
2、尿素生产量和销售量同比大幅度增加是因为青松化工（主要产品为尿素）于2021年12
月并入公司，2021年生产期和销售期是1个月，2022年为全年。
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分行业情况
本期金额
本期占总 上年同期
成本构成项 上年同期金 较上年同 情况
分行业 本期金额 成本比例 占总成本
目 额 期变动比 说明
(%) 比例(%)
例(%)
工业 原材料 118,961.67 56.49 117,883.78 53.11 3.38
工业 折旧 17,205.90 8.17 21,721.48 9.79 -1.62
工业 燃料、动力 74,433.57 35.34 82,357.93 37.1 -1.76
14 / 202
2022年年度报告
分产品情况
本期金额
本期占总 上年同期
成本构成项 上年同期金 较上年同 情况
分产品 本期金额 成本比例 占总成本
目 额 期变动比 说明
(%) 比例(%)
例(%)
水泥 原材料 63,260.56 30.04 76,039.10 34.26 -4.22
水泥 折旧 11,011.59 5.23 16,155.67 7.28 -2.05
水泥 燃料、动力 49,514.23 23.51 58,897.54 26.53 -3.02
水泥制品 原材料 15,845.29 7.52 18,488.35 8.33 -0.81
水泥制品 折旧 512.15 0.24 466.51 0.21 0.03
水泥制品 燃料、动力 503.01 0.24 847.53 0.38 -0.14
化工产品 原材料 39,855.82 18.92 23,356.32 10.52 8.40
化工产品 折旧 5,682.16 2.70 5,099.29 2.30 0.40
化工产品 燃料、动力 24,416.33 11.59 22,612.86 10.19 1.40
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额58,218.00万元，占年度销售总额15.56%；其中前五名客户销售额中关联方
销售额12,308万元，占年度销售总额3.29 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于
少数客户的情形
□适用 √不适用
15 / 202
2022年年度报告
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额69,709万元，占年度采购总额23.43%；其中前五名供应商采购额中关联
方采购额32,589万元，占年度采购总额10.11%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重
依赖于少数供应商的情形
□适用 √不适用
其他说明
无
3. 费用
√适用 □不适用
本报告期销售费用较上年同期下降7.81%，主要是公司水泥销量减少，销售人员的工资薪
酬相应减少所致。管理费用较上年同期下降5.24%，主要是本期环保、安措费用同比减少。财
务费用较上年同期下降6.66%，主要是公司偿还有息负债，利息支出较上年同期减少。
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 102,396,024.00
本期资本化研发投入 0
研发投入合计 102,396,024.00
研发投入总额占营业收入比例（%） 2.74
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 234
研发人员数量占公司总人数的比例（%） 7.08%
研发人员学历结构
16 / 202
2022年年度报告
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 1
本科 17
专科 101
高中及以下 115
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 30
30-40岁（含30岁，不含40岁） 95
40-50岁（含40岁，不含50岁） 75
50-60岁（含50岁，不含60岁） 34
60岁及以上 0
(3).情况说明
√适用 □不适用
公司作为新疆水泥龙头企业一直重视研发科技创新及工艺技术改进。2022年以前研发费未
单独列示，研发费用合并在成本和管理费用科目中。
2022年，公司将研发费列示在一级科目：研发费用。公司根据研发创新政策要求、结合“双
碳”目标和公司实际，决定大幅提高研发投入。研发投入的方向主要有：固废处置技术研发、
节能低碳技术研发、新产品开发、新工艺研发、新装备研发、数字化转型等。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
经营活动产生的现金流量净额较上年减少66.20%，主要是报告期内，销量下降销售收入
同比下降，受区域政策影响，销售回款较为困难。投资活动产生的现金流量净额较上年减少
14.26%，主要是本报告期固定资产投资较上年增加。筹资活动产生的现金流量净额较上年增加
15.04%，主要是本期偿还借款较上年减少。
17 / 202
2022年年度报告
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：万元
上期期
本期期末 本期期末
末数占
数占总资 金额较上
项目名称 本期期末数 上期期末数 总资产 情况说明
产的比例 期期末变
的比例
（%） 动比例（%）
（%）
将15家信用等级较高银行
应收票据 62,475.88 7.04 4,405.53 0.52 1,318.12 以外的承兑汇票在本科目
列报
受区域政策影响，收款难
应收账款 22,533.89 2.54 12,248.72 1.44 83.97
度增加
将信用等级较高的银行承
应收款项融 兑汇票在本科目列报（上
7,157.45 0.81 31,807.20 3.75 -77.50
资 年同期将持有的全部银行
成兑汇票在本科目列报）
预付款项 4,280.29 0.48 6,921.47 0.82 -38.16 预付原料款同比下降
报告期内计提全荣投资公
其他应收款 3,281.08 0.37 8,063.72 0.95 -59.31 司减值准备和伊犁青松收
到塔城南岗破产清算资金
主要是受区域政策影响，
存货 87,092.02 9.81 59,956.58 7.06 45.26
公司库存商品增加所致
其他流动资 阿拉尔化工退回以前年度
7,860.39 0.89 14,972.73 1.76 -47.50
产 待抵扣进项税所致
新材料公司在建 CPE\CPVC
在建工程 35,681.59 4.02 12,704.29 1.50 180.86
项目未完工
主要是融资租赁业务到期
使用权资产 7,616.86 0.86 16,595.81 1.96 -54.10
转入固定资产
长期待摊费 主要矿山道路长期待摊费
214.37 0.02 136.02 0.02 57.60
用 用增加106万元
其他说明
无
2. 境外资产情况
□适用 √不适用
18 / 202
2022年年度报告
3. 截至报告期末主要资产受限情况
□适用 √不适用
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
2022年房地产市场继续探底、经济下行压力持续加大等多重因素冲击，水泥需求出现快速
收缩，总体表现为“需求低迷，贯穿全年，旺季不旺，淡季更淡”的特征，且需求低迷贯穿全
年，根据国家统计局统计，2022年全国水泥产量21.2亿吨，比上一年下降10.8%。水泥产量为
2012年以来最低值，更是创下自1969年以来的最大降幅，同比降幅首次达到两位数水平。低
迷的水泥市场需求，使得全年水泥市场价格走势颓势尽显。原材料煤炭价格却从年初涨至年底，
在水泥量价齐跌、成本高涨的双向挤压背景下，致使行业利润下滑严重。
2022年全疆固定资产投资放缓，建筑项目开工不足等不利因素影响，水泥需求下滑严重，
水泥价格整体下降。煤炭、原材料、物流成本等整体维持高位运行，全疆水泥行业利润严重下
滑。根据自治区统计局统计，2022年全疆水泥产量3,845.4万吨，由2021年的增长15.5%转为
下降17.3%。水泥产量由2021年的历史高位下降到2019年的水平，下降幅度达到两位数，仅
次于2018年的20.1%。（以上摘自数字水泥网）
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
19 / 202
2022年年度报告
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
20 / 202
2022年年度报告
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元
主要经营 持股比
子公司名称 主要业务 注册资本 资产合计 负债合计 净资产 营业收入 净利润 投资收益
地 例（%）
伊犁青松建材有限 水泥生产
伊宁县 87,288.87 80.00 49,437.05 22,155.41 27,281.64 32,148.43 4,928.14 3,942.51
责任公司 与销售
巴州青松绿原建材 水泥生产
库尔勒市 36,159.00 65.00 44,750.25 2,541.74 42,208.52 13,095.30 1,889.07 1,227.89
有限责任公司 与销售
阿拉尔青松化工有
阿拉尔市 氯碱化工 55,000.00 96.59 119,815.44 206,710.04 -86,894.59 50,354.63 -12,044.56 -11,633.84
限责任公司
水力发电
国能新疆阿克苏水
阿克苏 及相关产 46,439.17 24.81 151,887.81 100,121.06 51,766.75 23,905.48 2,012.28 499.25
电开发有限公司
品的开发
能源开发
国电青松吐鲁番新
吐鲁番 及技术咨 24,949.02 35.00 99,341.67 69,539.41 29,802.26 13,992.08 3,909.79 1,368.43
能源有限公司
询服务
新疆西建青松建设 混凝土生
库尔勒 5,000.00 35.00 47,052.06 6,284.04 39,438.19 18,531.55 1,722.22 602.78
有限责任公司 产与销售
国家能源集团青松 向国家允
库车矿业开发有限 库车 许的矿业 25,475.50 30.20 155,809.98 167,150.73 -11,340.75 85.13 -8,802.94 -2,658.49
公司 投资
21 / 202
2022年年度报告
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
中央经济工作会议提出“坚持稳中求进工作总基调，着力扩大国内需求和关键投资作用”，
新疆“围绕交通、能源、水利、城建、新型基础设施等领域，积极扩大有效投资”，这对于全疆
水泥行业稳定发展，提振市场信心和激发创业活力具有重大意义。一大批重大基础设施建设将陆
续开工建设，基建有望继续保持较高增长。同时，之前因固定资产投资放缓、项目资金不足等影
响而未能落地的项目有望逐步开工建设，水泥需求将稳中有增。
(二)公司发展战略
√适用 □不适用
公司发展思路：坚持稳中求进、改革创新、降本节能、提质增效。紧紧围绕水泥、建材为主
业，贯彻新发展理念，融入新发展格局，以创新为引擎，打造集“党建、绿色、高效、质量、智
能”为一体的，具有竞争力、影响力和带动力的现代化企业集团。
(三)经营计划
√适用 □不适用
年销售水泥750万吨，实现营业收入41.27亿元，归属于上市公司的净利润4.58亿元，主业
盈利力进一步增强，职均收入稳步增长。
(四)可能面对的风险
√适用 □不适用
经营风险
（1）销售价格波动风险：公司主要产品为水泥，水泥产品价格的波动直接影响公司的主要盈
利水平。若新疆地区水泥市场供求状况发生变化，将可能导致水泥市场价格发生大的波动，对公
司的盈利水平产生影响。
（2）市场竞争持续的风险：新疆水泥产能过剩状态持续，面临市场竞争加剧的风险，进而对
青松建化盈利能力产生不利影响。
22 / 202
2022年年度报告
（3）安全生产风险：由于采矿作业、危险化学品生产对安全生产的要求十分严格，如果不能
坚持按照安全操作规程进行生产，则可能发生安全生产事故，对青松建化正常的生产经营造成不
利影响。
（4）能源价格上涨风险：水泥行业是能源依赖性产业，煤炭和电价的大幅上涨，将大幅度增
加水泥生产成本。同时，能耗、安全、环保要求不断提高，也导致水泥企业不断加大技改投入，
致使企业各种生产要素成本增加，将对水泥行业效益稳增长提出挑战。
政策风险
（1）国家宏观调控政策变化风险：如果国家调整目前的宏观经济政策，改变新疆地区经济发
展计划，将可能导致固定资产投资发生变化 ，影响水泥市场需求量和销售价格，对公司未来发展
带来影响。
（2）产业政策变化风险：2022年2月11日，国家发展和改革委员会发布了《高耗能行业重
点领域节能降碳改造升级实施指南（2022年版）》的通知，其中包括《水泥行业节能降碳改造升
级实施制指南》，要求到2025年，水泥行业能效标杆水平以上的熟料产能比例达到30%，能效基
准水平以下熟料产能基本清零。国家严格执行节能、环保、质量、安全技术等相关法律法规和《产
业结构调整指导目录》等政策，依法依规淘汰不符合绿色低碳转型发展要求的落后工艺技术和生
产装置。
管理风险
若管理人员不能跟上规模和业务的发展变化，将给公司的生产经营带来不利影响，在一定程
度上制约公司的发展。如果公司管理层素质及水平不能适应公司发展的需要，管理制度、组织模
式不能随着行业政策和水平而进行调整和完善，将影响公司的应变能力和发展活力，进而削弱公
司的市场竞争力。
季节性风险
由于公司地处祖国西北边陲，受地理位置和季节性影响，随着寒冬的到来，水泥行业有着季
节性淡季，北疆时长6个月，南疆时长4个月基建活动基本停止，建设工地基本停工，水泥市场
需求大幅减少，销量大幅度降低。而设备停产检修大多安排在这一时期，单位成本和期间费用较
高，因此造成这一时期销售收入和利润都偏低的风险。
针对上述风险及产生影响，公司将积极采取应对风险，以保持公司持续、稳定的发展。
（1）做强做优水泥主业，做细做精化工产业链，提升规模经济效益，加大产品结构调整力度，
提高核心竞争力，进一步提升高附加值产品的比重，及时收集和掌握市场信息，找准新的发展方
向，加大新产品、新项目的开发力度。
（2）通过优化销售模式、降低成本和费用等措施，增强公司盈利能力，减少公司经营业绩对
于税收减免政策的依赖，同时密切关注国家行业政策和税收政策变化的动向和趋势，
（3）注重提高公司的管理水平，完善内部控制制度，加强生产经营全过程的监督，防范、降
低和控制企业的经营财务风险，不断提高管理效率。
23 / 202
2022年年度报告
（4）进一步强化公司内部管理，鼓励各子企业差异化创新，找准重点为，着重提高效率，打
造高效低成本、绿色环保企业。
（5）加大减碳新技术、新设备的投入，优化工艺技术，压减碳排放量，积极推进碳中和，进
一步提高能效水平。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《公司章程》
及中国证券监督管理委员会和上海证券交易所的有关规章的规定运作，不断完善公司的法人治理
结构，不断完善公司内部控制制度，股东大会、董事会、监事会和经营层形成科学、规范的决策
机制。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业
竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决
计划
□适用 √不适用
24 / 202
2022年年度报告
三、 股东大会情况简介
决议刊登的指定 决议刊登的
会议届次 召开日期 会议决议
网站的查询索引 披露日期
审议通过了《2021 年度财务决算报告和
2022 年度财务预算草案》、《2021 年度董
事会工作报告》、《2021 年度监事会工作
2021 年年
2022 年 4 月 2022年4月报告》、《2021年度利润分配方案》、《2021
度股东大 www.sse.com.cn
21日 22日 年年度报告》、《关于 2022 年度日常关联
会
交易的议案》《关于续聘大信会计师事务所
（特殊普通合伙）为公司 2022 年度审计机
构的议案》、《关于修订公司章程的议案》
审议通过了《关于公司符合非公开发行股票
条件的议案》、《关于公司 2022 年度非公
开发行股票方案的议案》、《关于公司非公
开发行A股股票方案的议案》、《关于公司
非公开发行 A 股股票募集资金使用可行性
分析报告的议案》、《关于公司与控股股东
签署〈附条件生效的股份认购合同〉暨关联
2022 年第 交易的议案》、《关于提请股东大会同意控
2022 年 5 月 2022年5月
一次临时 www.sse.com.cn 股股东免于以要约收购方式增持公司股份
19日 20日
股东大会 的议案》、《关于公司非公开发行股票摊薄
即期回报情况、填补措施及相关主体承诺事
项的议案》、《关于无需编制前次募集资金
使用情况报告的议案》、《关于公司未来三
年（2022 年-2024 年）股东回报规划的议
案》、《关于提请股东大会授权董事会全权
办理非公开发行股票具体事宜的议案》、《关
于修订公司章程的议案》。
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
25 / 202
2022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从 是否在
年度内股 增减
性 年 年初持股 年末持股 公司获得的 公司关
姓名 职务(注) 任期起始日期 任期终止日期 份增减变 变动
别 龄 数 数 税前报酬总 联方获
动量 原因
额（万元） 取报酬
郑术建 党委书记、董事长 男 57 2021年4月 2024年4月 0 0 0 无 38.84 否
王建清 董事、总经理 男 53 2021年4月 2024年4月 0 0 0 无 37.26 否
张广贵 职工代表董事、工会主席 男 47 2021年4月 2024年4月 0 0 0 无 31.07 否
方 立 董事 男 53 2021年4月 2024年4月 0 0 0 无 0 是
何 云 独立董事 男 56 2021年4月 2024年4月 0 0 0 无 5.00 否
边新俊 独立董事 男 59 2021年4月 2024年4月 0 0 0 无 5.00 否
张 磊 独立董事 男 56 2021年4月 2024年4月 0 0 0 无 5.00 否
汪 芳 监事 女 50 2021年4月 2024年4月 0 0 0 无 0 是
樊 森 监事 男 59 2021年4月 2024年4月 0 0 0 无 0 是
王同玉 职工代表监事 男 39 2021年4月 2024年4月 0 0 0 无 22.98 否
杨 敏 职工代表监事 女 46 2021年4月 2024年4月 0 0 0 无 17.26 否
李迎春 副总经理 男 59 2021年4月 2024年4月 0 0 0 无 30.54 否
杨国星 副总经理 男 54 2021年4月 2024年4月 0 0 0 无 36.52 否
唐光强 副总经理 男 54 2021年4月 2024年4月 0 0 0 无 29.41 否
朱耀忠 副总经理 男 52 2021年4月 2024年4月 0 0 0 无 39.56 否
郭玉军 副总经理 男 50 2022年8月 2024年4月 0 0 0 无 11.20 否
姜军凯 董事会秘书 男 55 2021年4月 2024年4月 101,200 101,200 0 无 31.07 否
26 / 202
2022年年度报告
陈 霞 财务总监 女 53 2021年4月 2024年4月 0 0 0 无 35.84 否
蒋能斌 总工程师 男 56 2021年4月 2024年4月 0 0 0 无 31.07 否
合计 / / / / / 101,200 101,200 0 / 407.62 /
姓名 主要工作经历
曾任农一师商业处阿拉尔批发站调拨、百货科副科长，农一师供销合作总公司茶蓄公司科长、副书记，农一师供销合作总公司供销商厦经
郑术建 理，农一师供销合作总公司工会主席，农一师党工委委员，银海大厦党总支书记、董事长，农一师驻乌鲁木齐办事处主任、书记，新疆农
一师供销（集团）有限公司党委书记、董事长。现任青松建化董事长、党委书记。
曾任公司水泥厂设备计量科技术员、设备计量科副科长，库车青松水泥有限责任公司厂长助理、副总经理，和田青松建材有限责任公司常
王建清 务副总经理，库车青松水泥有限责任公司执行董事、总经理，克州青松水泥有限责任公司执行董事、总经理、副书记，公司副总经理，现
任董事、总经理。
张广贵 曾任新疆青松建材化工（集团）股份有限公司保安部部长、总经理助理，现任公司工会主席、职工董事。
曾任浙江省化工进出口公司财务部会计、财务部经理助理、财务部副经理、财务部经理，浙江省化工进出口有限公司资产财务部经理、总
方 立 经理助理、党委委员、副总经理、党委副书记、纪委书记、工会主席，统众公司党委委员、副总经理。现任统众公司党委副书记、副董事
长、副总经理，青松建化董事。
曾在新疆财经学院专业教学与科研，先后担任新疆冠农果茸集团股份有限公司、新疆准东石油技术股份有限公司、新疆中泰化学股份有限
公司、四川金宇汽车城(集团)股份有限公司的独立董事。现任四川师范大学商学院教授，四川省高级经济师评审委员会专家级成员，四川
省高级会计师评审委员会专家组成员；四川发展（集团）有限公司风控专家组成员，四川省正高级会计师评审委员会专家组成员、委员，
何 云
四川省正高级经济师评审委员会专家组成员、委员，四川省高校经济学科类专业教育指导委员会委员，国家会计学院成都基地外聘教授，
并任鹏博士电信传媒集团股份有限公司、四川西昌电力股份有限公司、四川观想科技股份有限公司和四川国光农化股份有限公司及青松建
化独立董事。
曾任甘肃政法学院教师，新疆经济律师事务所律师，新疆桑赛律师事务所律师，新疆天山水泥股份有限公司、新疆赛里木现代农业股份有
边新俊
限公司、天康生物股份有限公司独立董事。现任新疆公论律师事务所律师和新疆天顺供应链股份有限公司及公司独立董事。
曾任新疆医科大学人文社会科学部教师、新疆财经大学中亚区域经济研究所副所长、新疆冠农果茸股份有限公司和新疆国际实业股份有限
张 磊
公司独立董事。现任新疆财经大学经济学院教师、硕士导师和公司独立董事。
曾任农一师16团工程队、七连、水管所会计、16团社保中心会计、16团计财科会计、16团计财科副科长、发展经营管理科副科长、16团
汪 芳
计财科科长、发展经营管理科科长、农一师1团财务科科长。现任统众公司财务总监、青松建化监事、新农开发董事。
27 / 202
2022年年度报告
曾任新疆和田第十地质大队设备科技术员、后勤科技术员、副科长，新疆和田第十地质大队设备技术员，新疆生产建设兵团农一师塔里木
樊 森
热电厂设备科办事员、副科长、科长、热电厂副厂长，电力公司党委常委、副总经理。现任电力公司党委常委、副总经理。
曾任新疆生产建设兵团第一师四团核算中心核算员，第一师四团纪委科员，第一师四团发改科副科长、政研室负责人，青松建化综合管理
王同玉
部副部长、党群工作部部长、审计部部长。现任青松建化职工代表监事，兼任阿拉尔青松化工有限责任公司董事长。
杨 敏 曾任公司本部水泥厂机电分厂、电力车间工人，水泥厂综合办科员。现任公司纪检专员、工会女工主任、兼任公司监事会职工代表监事。
曾任农一师一团12连技术员，农一师乡镇企业管理局办事员、科员、副主任科员，农一师十三团副团长，农一师九团团长，新疆阿克苏农
李迎春
一师玉粕化纤厂调研员，公司磷肥厂厂长、水泥厂厂长、公司总裁助理、副总裁。现任公司党委常委、副总经理。
曾任伊犁南岗水泥厂烧成车间技工、厂办秘书、主任、企业管理科科长，伊犁南岗建材集团公司行政部部长、销售公司经理、伊犁南岗集
杨国星 团伊犁水泥厂厂长、项目筹建处主任，哈密南岗建材有限公司总经理、董事长，新疆振兴天源煤业有限责任公司总经理，伊犁青松南岗建
材有限责任公司党委书记、董事长，现任公司党委常委、副总经理、伊犁青松党委书记、董事长。
曾任新疆卡子湾水泥厂一分厂工艺组组长、技术科科长、工艺副厂长兼化验室主任，新疆卡子湾水泥公司经理助理、新疆卡子湾一分厂厂
长、新疆卡子湾水泥厂副总工程师，新疆新工建材有限责任公司副总经理兼总工程师，新疆新工水泥有限公司副总经理，新疆青松水泥有
唐光强
限责任公司副总经理、乌苏市青松建材有限责任公司党总支书记、董事兼总经理，新疆青松建材有限责任公司党委副书记、总经理。现任
公司副总经理兼任新疆青松建材有限责任公司党委书记、执行董事、总经理。
朱耀忠 曾任公司水泥分公司党委书记、总经理，公司总经理助理、阿拉尔青松董事长。现任公司副总经理
曾任新疆生产建设兵团第一师供销（集团）有限公司项目资源部部长兼阿拉尔市石油公司党支部书记、董事长、新疆生产建设兵团第一师
郭玉军
供销（集团）有限公司党委委员、副总经理、党委副书记。现任公司副总经理兼新疆青松化工有限公司执行董事。
曾任公司财务部副部长，新疆青松水泥有限责任公司财务总监、党委委员、副总经理，新疆青松建材有限责任公司党委委员、副总经理兼
姜军凯
财务总监。现任公司董事会秘书兼青松投资董事长、青松资产管理公司执行董事。
曾任农一师四团工程队会计、13连会计、财务科预算会计、总预算会计、发展改革经营管理科科员、财务科副科长、科长，第一师七团副
陈 霞
总会计师、总会计师。现任公司财务总监。
曾任新疆准噶尔水泥（集团）有限责任公司总工程师，新疆青松水泥有限责任公司总工程师、副总经理，公司水泥工程技术中主任兼水泥
蒋能斌
运营调度中心副主任，公司副总工程师。现任公司总工程师。
其它情况说明
□适用 √不适用
28 / 202
2022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员 在股东单位担任的
股东单位名称 任期起始日期 任期终止日期
姓名 职务
阿拉尔统众国有资产经 党委副书记、副董
方立 2020年5月 2023年5月
营有限责任公司 事长
阿拉尔统众国有资产经
汪芳 财务总监 2014年9月
营有限责任公司
新疆生产建设兵团第一
樊森 副总经理 2009年2月
师电力有限责任公司
在股东单
位任职情 无
况的说明
2. 在其他单位任职情况
√适用 □不适用
在其他单位担任
任职人员姓名 其他单位名称 任期起始日期 任期终止日期
的职务
国能阿克苏河流域水
王建清 董事 2018年11月 至今
电开发有限公司
四川国光农化股份有
何云 独立董事 2021年12月 2024年12月
限公司
四川西昌电力股份有
何云 独立董事 2022年5月 2025年5月
限公司
鹏博士电信传媒集团
何云 独立董事 2020年5月 2023年5月
股份有限公司
四川观想科技股份有
何云 独立董事 2020年11月 2023年11月
限公司
新疆天顺供应链股份
边新俊 独立董事 2018年5月 2024年5月
有限公司
新疆塔里木农业综合
汪芳 董事 2018年9月 至今
开发股份有限公司
国家能源集团青松库
王同玉 监事 2021年1月 2024年1月
车矿业开发有限公司
国电青松吐鲁番新能
姜军凯 董事 2018年8月 至今
源有限公司
国家能源集团青松库
陈霞 副董事长 2021年1月 至今
车矿业开发有限公司
在其他单位任职
无
情况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
29 / 202
2022年年度报告
董事、监事、高级管理人员报酬的决策程序，为充分发挥公司高
管人员的积极性和创造性。促进公司董事、监事、高管人员围绕
董事、监事、高级管理人员
公司经营发展的目标，协调运转，有效制衡。公司制订了《董事
报酬的决策程序
长和监事会主席薪酬和绩效考评办法》和《高管人员薪酬和绩效
考评办法》，并经公司董事会审议批准。
董事、监事、高级管理人员 根据经营目标完成情况，依据考评办法，对公司各高管人员目标
报酬确定依据 任务的完成情况进行综合考评，根据考评结果，兑现其年度薪酬。
董事、监事和高级管理人员 按照上述原则执行，具体支付金额见（一）董事、监事和高级管
报酬的实际支付情况 理人员持股变动及报酬情况
报告期末全体董事、监事和
高级管理人员实际获得的报 407.62万元
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
王建清 总经理 聘任 聘任
郭玉军 副总经理 聘任 聘任
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
审议通过了《关于公司符合非公开发行股票条件的议案》、
《关于公司2022年度非公开发行股票方案的议案》、《非公
第七届董事会第 2022年2月 开发行A股股票预案》、《非公开发行A股股票募集资金使
五次会议 28日 用可行性分析报告》、《关于公司与控股股东签署〈附条件
生效的股份认购合同〉暨关联交易的议案》、《关于提请股
东大会同意控股股东免于以要约收购方式增持公司股份的议
30 / 202
2022年年度报告
案》、《关于公司非公开发行股票摊薄即期回报情况及填补
措施以及相关主体承诺事项的议案》、《关于无需编制前次
募集资金使用情况报告的议案》、《未来三年（2022年-2024
年）股东回报规划》、《关于提请股东大会授权董事会全权
办理非公开发行股票具体事宜的议案》。
审议通过了《关于计提减值准备的议案》、《2021年度总经
理工作报告》、《2021年度财务决算报告和2022年度财务
预算草案》、《2021年度董事会工作报告》、《2021年度内
部控制评价报告》、《2021年度内部控制审计报告》、《2021
第七届董事会第 2022年3月
年度利润分配预案》、《2021年年度报告》、《2022年度贷
六次会议 29日
款额度申请计划》、《关于2022年度日常关联交易的议案》、
《关于续聘大信会计师事务所（特殊普通合伙）为公司2022
年度审计机构的议案》、《关于聘任总经理的议案》、《关
于修订公司章程的议案》。
第七届董事会第 2022年4月 审议通过了《2022年第一季度报告》、《关于增加公司经营
七次会议 28日 范围的议案》、《关于修订公司章程的议案》。
第七届董事会第 2022年8月 审议通过了《2022年半年度报告》、《关于聘任副总经理的
八次会议 29日 议案》。
第七届董事会第 2022年10
审议通过了《2022年第三季度报告》。
九次会议 月27日
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
是否 大会情况
董事
独立 本年应参 亲自 以通讯 是否连续两 出席股东
姓名 委托出 缺席
董事 加董事会 出席 方式参 次未亲自参 大会的次
席次数 次数
次数 次数 加次数 加会议 数
郑术建 否 5 5 4 0 0 否 2
王建清 否 5 5 4 0 0 否 2
方 立 否 5 5 4 0 0 否 0
张广贵 否 5 5 4 0 0 否 2
何 云 是 5 5 4 0 0 否 2
31 / 202
2022年年度报告
边新俊 是 5 5 4 0 0 否 2
张 磊 是 5 5 4 0 0 否 2
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 5
其中：现场会议次数 1
通讯方式召开会议次数 4
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 何云（主任委员 ）、张磊、 郑术建
提名委员会 张磊（主任委员）、边新俊、郑术建
薪酬与考核委员会 边新俊（主任委员 ）、何云、张广贵
战略委员会 郑术建（主任委员）、王建清、方立、张磊、边新俊
(2).报告期内审计委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
同意对审计关注重点的初步
就审计计划和审计
2022 年 3 审计结果。建议会计师要加
过程中会计师审计 审阅审计报告初稿。
月10日 强和独立董事的沟通，每一
关注重点进行沟通
个审计阶段都要沟通。
(3).存在异议事项的具体情况
32 / 202
2022年年度报告
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 470
主要子公司在职员工的数量 2,837
在职员工的数量合计 3,307
母公司及主要子公司需承担费用的离退休职工
人数
专业构成
专业构成类别 专业构成人数
生产人员 2,233
销售人员 64
技术人员 423
财务人员 110
行政人员 477
合计 3,307
教育程度
教育程度类别 数量（人）
硕士研究生 7
本科 278
专科 885
高中及以下 2,137
合计 3,307
(二) 薪酬政策
√适用 □不适用
公司执行标准工时制度、不定时工时制度和综合计算工时制度三种工时制度。工资由岗位
工资、地域工资和效益工资组成，根据各岗位的技术含量、责任大小、工作难度、工作环境和
33 / 202
2022年年度报告
工作地点，确定各档薪金，采取差异化的薪酬分配政策，加强员工的归属感，稳定艰苦地区员
工队伍，实施员工薪酬与公司效益直接挂勾的动态调整机制，充分发挥薪酬的激励作用。
(三) 培训计划
√适用 □不适用
2023年公司计划举办内部培训335期、培训13968人次；外送培训89期，培训732人次。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
□适用 √不适用
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分
√是 □否
保护
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司
应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 1.00
34 / 202
2022年年度报告
每10股转增数（股） 0
现金分红金额（含税） 160,470,370.70
分红年度合并报表中归属于上市公司普通股股
415,489,497.34
东的净利润
占合并报表中归属于上市公司普通股股东的净
38.62
利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 0
合计分红金额占合并报表中归属于上市公司普
通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
35 / 202
2022年年度报告
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
公司建立了较为完整的内控制度，并在全集团范围实施。公司已按照企业内部控制规范体
系和相关规定的要求在所有重大方面保持了有效的财务报告内部控制。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
□适用 √不适用
十四、 内部控制审计报告的相关情况说明
□适用 √不适用
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
经过自查，公司没有关联方非经营性资金占用的情况，也不存在违规担保的情况。公司董
事会、监事会、经营层，公司法人治理结构基本健全，三会运作比较规范，信息披露较为透明，
公司内部管理制度比较健全，运行有效。
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 3,147.60
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用 □不适用
36 / 202
2022年年度报告
1. 排污信息
√适用 □不适用
主要污染 排放 执行的污 核定的
排放 排放
子公司 物及特征 口分 染物排放 排放总量 排放总 超标排
排放方式 口数 浓度
名称 污染物的 部情 标准 （吨/年） 量（吨/ 放情况
量 （mg/m3)
名称 况 （mg/m3) 年）
经收尘器
烟尘（颗 窑头 7.57
处理后连 2 20 21.58 98.25 无
粒物） 窑尾 10.27
续排放
巴州青松
经收尘器
绿原建材
二氧化硫 处理后连 1 窑尾 32.67 100 16.1523 187.5 无
有限责任
续排放
公司
经收尘器
氮氧化物 处理后连 1 窑尾 166.30 320 114.17897 600 无
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 10 30 58.46 138.03 无
粒物） 窑尾
续排放
库车青松 经收尘器
水泥有限 二氧化硫 处理后连 1 窑尾 1 200 66 100 无
责任公司 续排放
经收尘器
氮氧化物 处理后连 1 窑尾 195 400 423 1070 无
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 14.42 30 65.8 163.5 无
粒物） 窑尾
克州青松 续排放
水泥有限 经收尘器
窑头、
责任公司 二氧化硫 处理后连 2 1.07 200 60 85.5 无
窑尾
日产6000 续排放
吨生产线 经收尘器
窑头、
氮氧化物 处理后连 2 227.09 400 480 614 无
窑尾
续排放
37 / 202
2022年年度报告
经收尘器
烟尘（颗
处理后连 停产
粒物）
克州青松 续排放
水泥有限 经收尘器
责任公司 二氧化硫 处理后连 停产
日产2500 续排放
吨生产线 经收尘器
氮氧化物 处理后连 停产
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 16.59 30 36.55 266.82 无
粒物） 窑尾
续排放
和田青松 经收尘器
建材有限 二氧化硫 处理后连 2 窑尾 3.87 200 2.97 360 无
责任公司 续排放
经收尘器
氮氧化物 处理后连 2 窑尾 173.76 400 265.95 687.5 无
续排放
经收尘器
新疆青松 烟尘（颗 窑头、
处理后连 2 6 30 1.17 121.518 无
建材化工 粒物） 窑尾
续排放
（集团）股
经收尘器
份有限公 窑头、
二氧化硫 处理后连 2 0.08 200 0.23 267.5 无
司水泥分 窑尾
续排放
公司日产
经收尘器
2500吨生 窑头、
氮氧化物 处理后连 2 141 400 41.62 535 无
产线 窑尾
续排放
经收尘器
新疆青松
烟尘（颗 窑头、
处理后连 2 12 30 12.19 150.98 无
建材化工
粒物） 窑尾
续排放
（集团）股
经收尘器
份有限公
窑头、
二氧化硫 处理后连 2 3 200 4.52 321 无
司水泥分
窑尾
续排放
公司日产
3000吨生 氮氧化物 经收尘器 2 窑头、 235 400 325.07 642 无
38 / 202
2022年年度报告
产线 处理后连 窑尾
续排放
经收尘器
烟尘（颗 窑头、 窑头6.2
处理后连 2 10 13.7 177.28 无
粒物） 窑尾 窑尾5.5
续排放
新疆青松 经收尘器
窑头、
建材有限 二氧化硫 处理后连 2 11 100 15.6 309.375 无
窑尾
责任公司 续排放
经收尘器
窑头、
氮氧化物 处理后连 2 140 320 245.3 990 无
窑尾
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 停产 无
粒物） 窑尾
续排放
乌苏青松 经收尘器
窑头、
水泥有限 二氧化硫 处理后连 2 停产 无
窑尾
责任公司 续排放
经收尘器
窑头、
氮氧化物 处理后连 2 停产 无
窑尾
续排放
经收尘器
烟尘（颗 窑头、 12.7 30
处理后连 2 33.8 47 无
粒物） 窑尾 15.1 30
伊犁青松 续排放
建材有限 经收尘器
责任公司 二氧化硫 处理后连 2 窑尾 3 200 56.13 91.5 无
伊犁水泥 续排放
厂 经收尘器
氮氧化物 处理后连 2 窑尾 128 400 262.5 367.5 无
续排放
伊犁青松 经收尘器
烟尘（颗 窑头、
建材有限 处理后连 2 停产 无
粒物） 窑尾
责任公司 续排放
霍城水泥 经收尘器 窑头、
二氧化硫 2 停产 无
厂 处理后连 窑尾
39 / 202
2022年年度报告
续排放
经收尘器
窑头、
氮氧化物 处理后连 2 停产 无
窑尾
续排放
经收尘器
烟尘（颗 窑头、12.24/17.
处理后连 2 30 6.20/4.57 13.5 无
粒物） 窑尾 1
和布克赛 续排放
尔县青松 经收尘器
南岗屯南 二氧化硫 处理后连 1 窑尾 57.04 200 11.82 35.5 无
建材有限 续排放
责任公司 经收尘器
氮氧化物 处理后连 1 窑尾 225.84 400 73.05 103.5 无
续排放
窑头： 窑头：
经收尘器 窑头：
烟尘（颗 窑头、 13.8325 40.5
处理后连 2 30 12.29 无
粒物） 窑尾 窑尾： 窑尾：
续排放 窑尾：14.2
10.71 56.25
哈密青松
经收尘器
建材有限
二氧化硫 处理后连 2 窑尾 2.58 200 2.4 375 无
责任公司
续排放
经收尘器
窑头、
氮氧化物 处理后连 2 203.03 400 277.7 750 无
窑尾
续排放
电石
颗粒物 94.13 200 5.40 无 无
车间
经收尘器
炭材
二氧化硫 58.25 850 0.64 无 无
处理后连 2 烘干
窑废
续排放
阿拉尔青 氮氧化物 气排 95.25 / 5.93 无 无
放口
松化工有
聚氯
颗粒物 6.54 80 1.474 无 无
限责任公
乙烯
司 氯乙烯 经收尘器 2.08 10 / 无 无
干燥
处理后连 2
废气
非甲烷总 续排放
排放 1.24 50 0.308 无 无
烃
口
40 / 202
2022年年度报告
氯化氢 1.7 20 / 无 无
汞及其化
氯乙
0.0093 0.010 / 无 无
合物
烯精
经变压吸
非甲烷总
1 馏尾
1.17 50 0.00036 无 无
附后排放
烃
气排
氯乙烯 放口 2.11 10 / 无 无
二氯乙烷 0 5 / 无 无
化学需氧
14.17 250 26.68 无 无
量
石油类 0.88 10 / 无 无
悬浮物 41.44 70 / 无 无
总氮 经综合污 20.60 50 4.69 无 无
废水
水处理站
总磷 1 总排 3.98 5.0 1.16 无 无
处理后排
口
氨氮 放 0.46 40 5.84 无 无
PH值 7.87 6-9 / 无 无
硫化物 0.04 0.5 / 无 无
五日生化
30.82 60 / 无 无
需氧量
氯乙烯 经车间处 0.0005 0.5 / 无 无
不外
理设施处 1
排
总汞 0.0019 0.003 / 无 无
理后回用
石油类 1.73 3 0.000364 无 无
挥发酚 0.012 0.1 0.000062 无 无
经综合污
总氮 11.2 60 0.002996 无 无
新疆青松 废水
水处理站
化工有限 1 总排
pH 7.3 6-9 7.3 无 无
处理后排
公司 口
氨氮 放 5.41 50 0.001011 无 无
总磷 0.27 1.5 0.000183 无 无
悬浮物 9 100 0.01205 无 无
41 / 202
2022年年度报告
化学需氧
44 200 0.053231 无 无
量
氰化物 0.004L 0.2 0.000002 无 无
硫化物 0.04 0.5 0.222256 无 无
公司认真贯彻落实各项环保法律、法规，以绿色发展、和谐发展为指导，强化环保目标管
理责任，开展“对标一流企业”对标达标活动，全面提升各分子公司“对标一流、管理提升”
的效果，狠抓设备“跑、冒、滴、漏”的治理，突出“绿色工厂、绿色发展”管理理念，制定
切实可行的环保管理办法，注重实效，开展环境保护自查自纠专项整治、清洁生产和6S现场管
理等工作。
2. 防治污染设施的建设和运行情况
√适用 □不适用
公司所属各单位的项目工程相应的环保设施做到“三同时”，各水泥单位、化工单位的烟
气在线监测仪和水质在线监测分析仪全年运行稳定，在线监测设备有效传输率平均达到98%以上。
根据《中华人民共和国固体废物污染环境防治法》，各分子公司危险废物暂存间现已按环
保设施“三同时”完成环评和验收，集团公司加强固体废物管理，督促各分子公司建立完善危
险废物管理制度，设置危险废物标识标志，建立危险废物管理记录，危险废物环保责任制和危
险废物应急预案，签订危险废物处置协议和转运联单，处置前必须到当地生态环境部门备案，
固体废物污染得到了有效治理。
3. 建设项目环境影响评价及其他环境保护行政许可情况
√适用 □不适用
公司严格按照《中华人民共和国环境保护法》、《环境保护“三同时”管理办法》等法规
要求，认真开展环保“三同时”自检自查、查漏补缺，补齐手续，做好水、土、气、渣等污染
物防治工作，做到达标排放。
各单位对新建、改建、扩建项目全部进行环境影响评价，取得环评批复和环保验收的环境
保护行政许可。
4. 突发环境事件应急预案
√适用 □不适用
各生产单位建立环境隐患排查制度、突发环境事件应急管理制度，并编制了《突发环境事
件应急预案》，报当地环保局备案，每年定期修订并组织开展突发环境事件应急预案演练。
42 / 202
2022年年度报告
5. 环境自行监测方案
√适用 □不适用
公司各生产单位在线监测设施由专人负责、专人操作，并聘请有资质的第三方机构定期进
行维护、校验，检测数据有效上传，并按照排污许可证管理办法，制定年度自行监测计划，落
实企业自行监测方案、在“全国排污许可证管理信息平台企业端”完成年度排污许可证执行报
告提交工作。
6. 报告期内因环境问题受到行政处罚的情况
□适用 √不适用
7. 其他应当公开的环境信息
□适用 √不适用
(二) 重点排污单位之外的公司环保情况说明
□适用 √不适用
(三) 有利于保护生态、防治污染、履行环境责任的相关信息
□适用 √不适用
(四) 在报告期内为减少其碳排放所采取的措施及效果
是否采取减碳措施 是
减少排放二氧化碳当量（单位：吨） 384,100
减碳措施类型（如使用清洁能源发电、
在生产过程中使用减碳技术、研发生 在生产过程中使用减碳技术和节能设备
产助于减碳的新产品等）
具体说明
√适用 □不适用
公司各分子公司充分发挥工厂节能减排潜力，强化节能减排，通过燃煤窑炉改造节煤、预
热器综合改造降阻、脱硝技改节能降耗、纯低温余热发电、除尘设备技术改造、工艺设备改造、
电机系统节能、普通水泥磨改成高细磨等进行电耗优化，建设智能化工厂稳定烧成、制成工艺
43 / 202
2022年年度报告
参数，重点抓好低碳熟料、高效烧成、高效粉磨等重点低碳技术，实现绿色低碳转型，积极开
展智能化工厂和花园工厂建设。
二、 社会责任工作情况
(一) 是否单独披露社会责任报告、可持续发展报告或ESG报告
□适用 √不适用
(二) 社会责任工作具体情况
√适用 □不适用
对外捐赠、公益项目 数量/内容 情况说明
总投入（万元） 25.83
子公司响应“助力乡村振兴、关爱贫
其中：资金（万元） 0.40
困学子”活动捐款。
物资折款（万元） 25.43 子公司捐赠混凝土和水泥及慰问品。
惠及人数（人） 无
具体说明
□适用 √不适用
三、 巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
□适用 √不适用
具体说明
□适用 √不适用
第六节 重要事项
一、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报
告期内的承诺事项
□适用 √不适用
44 / 202
2022年年度报告
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
是否达到原盈利预测及其原因作出说明
□已达到 □未达到 √不适用
(三) 业绩承诺的完成情况及其对商誉减值测试的影响
□适用 √不适用
二、报告期内控股股东及其他关联方非经营性占用资金情况
□适用 √不适用
三、违规担保情况
□适用 √不适用
四、公司董事会对会计师事务所“非标准意见审计报告”的说明
□适用 √不适用
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明
（一）公司对会计政策、会计估计变更原因及影响的分析说明
□适用 √不适用
（二）公司对重大会计差错更正原因及影响的分析说明
□适用 √不适用
（三）与前任会计师事务所进行的沟通情况
□适用 √不适用
（四）其他说明
□适用 √不适用
六、聘任、解聘会计师事务所情况
单位：万元 币种：人民币
45 / 202
2022年年度报告
现聘任
境内会计师事务所名称 大信会计师事务所（特殊普通合伙）
境内会计师事务所报酬 95
境内会计师事务所审计年限 5
境内会计师事务所注册会计师姓名 刘涛 秦伟
境内会计师事务所注册会计师审计服务的连续
年限
名称 报酬
内部控制审计会计师事务所 大信会计师事务所（特殊普通合伙） 45
财务顾问 无 0
保荐人 无 0
聘任、解聘会计师事务所的情况说明
□适用 √不适用
审计期间改聘会计师事务所的情况说明
□适用 √不适用
七、面临退市风险的情况
(一)导致退市风险警示的原因
□适用 √不适用
(二)公司拟采取的应对措施
□适用 √不适用
(三)面临终止上市的情况和原因
□适用 √不适用
八、破产重整相关事项
□适用 √不适用
46 / 202


### 【青松建化 2023 年度报告摘要片段】 ###
2023年年度报告
归属于上市公司股东的扣除非
362.53 25,300.62 25,355.53 4,278.17
经常性损益后的净利润
经营活动产生的现金流量净额 -3,907.64 25,547.97 15,239.74 7,342.26
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:万元 币种:人民币
附注
非经常性损益项目 2023年金额 （如适 2022年金额 2021年金额
用）
非流动性资产处置损益，包括已计提资产减值
-10,240.28 3,704.20 -11,966.01
准备的冲销部分
计入当期损益的政府补助，但与公司正常经营
业务密切相关、符合国家政策规定、按照确定
2,643.42 2,141.00 4,405.83
的标准享有、对公司损益产生持续影响的政府
补助除外
除同公司正常经营业务相关的有效套期保值
业务外，非金融企业持有金融资产和金融负债
产生的公允价值变动损益以及处置金融资产
和金融负债产生的损益
计入当期损益的对非金融企业收取的资金占
-1,369.58
用费
委托他人投资或管理资产的损益
对外委托贷款取得的损益
因不可抗力因素，如遭受自然灾害而产生的各
项资产损失
单独进行减值测试的应收款项减值准备转回
企业取得子公司、联营企业及合营企业的投资
成本小于取得投资时应享有被投资单位可辨
认净资产公允价值产生的收益
同一控制下企业合并产生的子公司期初至合
并日的当期净损益
非货币性资产交换损益
债务重组损益 13.84 37.21
企业因相关经营活动不再持续而发生的一次
性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当期损益
产生的一次性影响
因取消、修改股权激励计划一次性确认的股份
支付费用
8 / 201
2023年年度报告
对于现金结算的股份支付，在可行权日之后，
应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房
地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益
与公司正常经营业务无关的或有事项产生的
损益
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出 -1,250.30 2,074.46 918.53
其他符合非经常性损益定义的损益项目 1,059.76 579.25
减：所得税影响额 -1,325.52 473.28 180.67
少数股东权益影响额（税后） 81.15 487.82 -29.90
合计 -8,958.53 8,055.52 -6,213.16
对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举的
项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性
公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明
原因。
□适用 √不适用
十一、 采用公允价值计量的项目
□适用 √不适用
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析
报告期内，受疆固定资产投资和建设项目开工回暖等影响，水泥和水泥制品的需求有所上
升，公司主导产品水泥和水泥制品的销量较上年同期有较大的增长。报告期内，青松化工主导
产品尿素较上年同期大幅增长；阿拉尔化工PVC销量虽有增加，但受国内PVC价格下降影响，
2023年亏损增加。
9 / 201
2023年年度报告
二、报告期内公司所处行业情况
公司所处行业为水泥制造业，竞争激烈，水泥产能严重过剩，产能利用率低。化解产能过
剩是水泥行业重中之重的工作，“去产能”任务艰巨，错峰生产成为常态。同时水泥行业也面
临产能过剩、需求下滑、成本上升、绿色低碳转型的挑战。水泥行业受国家宏观政策调控和固
定资产投资的规模存在十分密切的关系，随着国家环境保护和“双碳”政策的实施，对水泥生
产企业的能耗和污染物的排放提出了更高的要求，落后产能加速退出，对水泥行业效益带来积
极的影响。挑战和机遇并存。
《高耗能行业重点领域节能降碳改造升级实施指南（2022年版）》的通知要求：到2025
年，水泥行业能效标杆水平以上的熟料产能比例达到30%，能效基准水平以下熟料产能基本清
零，行业节能降碳效果显著，绿色低碳发展能力大幅增强。行业严格执行节能、环保、质量、
安全技术等相关法律法规和《产业结构调整指导目录》等政策，依法依规淘汰不符合绿色低碳
转型发展要求的落后工艺技术和生产装置。对能效在基准水平以下，且难以在规定时限通过改
造升级达到基准水平以上的产能，通过市场化方式、法治化手段推动其加快退出。
新疆维吾尔自治区工信厅、发改委、财政厅、生态环境厅、国资委、市监局印发《新疆维
吾尔自治区工业能效提升行动计划》的通知，进一步加快推动自治区工业强基增效和转型升级，
实现工业经济高质量发展，促进工业发展绿色转型，实现规模以上单位工业增加值能耗持续降
低。到2025年，自治区重点工业行业能效水平全面提升，高耗能行业重点领域能效标杆水平
以上产能比例达到30%，能效基准水平以下产能基本清零，各行业节能降碳效果显著提升，绿
色低碳发展能力大幅提高。
未来，水泥企业依然要面对市场需求不足的形势、生产成本上升的趋势，行业将面临着极
大的经营压力。水泥行业坚持供给侧结构性改革主线，强化包括“错峰生产”和“产能置换”
政策执行，重点化解产能严重过剩与市场需求下行的主要矛盾，推动运用能耗和排放的总量、
强度双控的方式，加快行业低效产能切实有效地加速退出，全面提升行业能效水平。
三、报告期内公司从事的业务情况
公司从事的主要业务为水泥、建材、化工产品的生产与销售，经过多年发展，业务范围涵
盖水泥、加气砼、商品混凝土、尿素、PVC、烧碱的生产与销售。
四、报告期内核心竞争力分析
√适用 □不适用
1、品牌优势
公司是新疆发展历程最久的水泥制造企业之一，“青松牌”和“黄鸭牌”水泥，为新疆名
牌产品，曾获国家部委和自治区多项荣誉，在新疆享有较高的声誉。公司品牌的优质内涵，在
开拓优质客户、扩大产品销售、稳定市场份额等方面起到重要作用。
10 / 201
2023年年度报告
2、技术研发优势
公司在长期的生产实践中坚持技术创新谋求发展的战略，不断地引进和应用新技术、新设
备、新工艺，致力于新产品研发、生产技术改造和生产过程的工艺技术创新，提高生产效率，
降低能耗和污染。围绕区域市场产品使用特点，打破传统技术工艺，公司开发出多种特种水泥
产品，包括HSR G级高抗油井水泥、低碱无收缩HSR C水泥、HSR H级油井水泥、HSR D级油
井水泥，G级和H级油井水泥通过了国际通用的美国石油协会API认证。经过多年发展，公司
已经成为疆内油井水泥、道路水泥、大坝水泥等特种水泥的主要供应企业。公司是疆内唯一一
家井下5000米以上油井水泥指定供应商
3、产能战略布局优势
公司已经在乌鲁木齐、乌苏、五家渠、库尔勒、库车、阿克苏、和田、克州、伊犁河谷、
哈密完成了新型干法水泥生产线的战略布点，水泥生产线沿绿洲重点城市布局，能够扩大公司
产品的覆盖范围，获取较高品位的石灰石矿产资源，降低销售物流成本和资源采购运输成本，
并在各水泥消费地区占据优势。在多年的生产经营中，公司形成了符合行业发展特点、与自身
经营特色、特有区域优势相结合的经营模式。
4、区域规模优势
公司拥有水泥产能超过1500万吨，对区域内水泥销售价格的形成有较大影响力。随着落
后产能的逐步淘汰，未来公司在区域内市场竞争秩序、优化市场定价、整合区域市场等方面均
将发挥越来越重要的作用。
5、稳定的资源供应保障优势
石灰石是水泥生产的重要原材料，公司目前拥有的石灰石资源，石灰石矿品位较高，可以
满足未来发展的需要。
6、政策支持优势
公司是国家重点支持的水泥工业结构调整区域性重点水泥企业之一，在开展项目投资、重
组兼并等方面将获得各地政府在土地核准、审批、信贷投放的优先支持。公司同时是新疆生产
建设兵团最大的水泥生产企业，享有兵团体制和经济结构调整所赋予的产业政策扶持优势和各
种优惠政策优势。
五、报告期内主要经营情况
1、整体经营情况
报告期内，固定资产投资和项目建设回暖，公司营业收入较上年同期增加20.01%，营业
成本较上年同期增加22.92%；公司主营业务毛利率较上年同期下降2.2个百分点。归属于上
市公司股东的净利润为46,338.32万元，较上年同期增加11.53%；归属于上市公司股东的扣
除非经常性损益的净利润为55,196.85万元，归属于上市公司股东的扣除非经常性损益的净利
润较上年同期增加65.10%。
11 / 201
2023年年度报告
2、水泥板块方面
报告期内，新疆水泥产能过剩状态持续。受区域政策和固定资产投资回暖影响，公司水泥
销量较上年同期增加35.51%；水泥销售价格较为平稳。水泥的销售收入较上年同期增加23.75%；
虽然报告期内原燃料价格上扬，但公司严控成本，生产成本增加幅度和收入增加幅度相差不大，
毛利率较上年同期仅减少0.04个百分点。
3、化工板块方面
公司控股子公司阿拉尔化工PVC销量较上年同期增加1.07万吨，受国内PVC价格下降影
响，利润未能达到预期，阿拉尔化工较上年同期增亏1.22亿元。青松化工于2021年12月纳
入公司合并范围，2022年、2023年生产、销售稳步增长，2023年销售尿素17.57万吨，较上
年增加42.73%；实现销售收入3.69亿元，较上年同期增长31.81%，实现净利润4,051.79万
元，较上年同期增长39.83%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 4,489,802,337.60 3,741,054,963.36 20.01
营业成本 3,376,940,174.93 2,747,275,663.64 22.92
销售费用 30,211,641.72 26,309,148.68 14.83
管理费用 311,454,431.87 307,080,691.14 1.42
财务费用 31,931,791.35 77,635,007.16 -58.87
研发费用 83,785,874.63 102,396,024.00 -18.17
经营活动产生的现金流量净额 442,223,285.46 218,281,599.65 102.59
投资活动产生的现金流量净额 -171,489,577.82 -111,621,498.97 -53.63
筹资活动产生的现金流量净额 332,104,836.60 -322,579,046.83 202.95
营业收入变动原因说明：报告期水泥销量增加
营业成本变动原因说明：销售收入增加同时销售成本增加，成本增加比例大于销售增涨比例，
主要是原料价格有所上涨
销售费用变动原因说明：销售量增加相应的销售费用增加
管理费用变动原因说明：主要是环保支出及环境整治费用增加
财务费用变动原因说明：报告期内银行借款减少
研发费用变动原因说明：报告期内新增研发项目同比减少
经营活动产生的现金流量净额变动原因说明：报告期产品销量上升，销售收入增加
投资活动产生的现金流量净额变动原因说明：购建固定资产、无形资产增加
筹资活动产生的现金流量净额变动原因说明：主要是报告期内收到非公开发行募集资金6.8
12 / 201
2023年年度报告
亿元
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:万元 币种:人民币
主营业务分行业情况
营业收入 营业成本 毛利率比
分行业 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少2.2
工业 444,988.01 333,918.34 24.96 20.46 24.10
个百分点
主营业务分产品情况
营业收入 营业成本 毛利率比
分产品 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少0.04
水泥 331,074.13 218,500.87 34.00 23.75 23.81
个百分点
减少2.72
水泥制品 29,523.87 23,463.91 20.53 18.79 23.01
个百分点
减少13.3
化工产品 84,237.00 91,614.50 -8.76 9.49 24.74
个百分点
主营业务分地区情况
营业收入 营业成本 毛利率比
分地区 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少2.2
新疆 444,988.01 333,918.34 24.96 20.46 24.10
个百分点
主营业务分销售模式情况
营业收入 营业成本 毛利率比
销售模式 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少2.2
直销
444,988.01 333,918.34 24.96 20.46 24.10
个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
无
13 / 201
2023年年度报告
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
水泥 万吨 824.68 816.52 32.57 26.29 35.51 33.43
加气砼 万方 15.07 14.01 1.60 88.38 61.03 201.89
混凝土 万方 72.03 71.25 0 20.86 19.55 0
PVC 万吨 5.98 6.64 0.56 -6.12 19.21 -54.10
尿素 万吨 17.1 17.57 1.54 23.91 42.73 -23.38
产销量情况说明
无
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分行业情况
本期金额
本期占总 上年同期
上年同期金 较上年同 情况
分行业 成本构成项目 本期金额 成本比例 占总成本
额 期变动比
说明
(%) 比例(%)
例(%)
工业 原材料 156,516.93 56.4 118,961.67 56.49 -0.09
工业 折旧 22,615.79 8.15 17,205.90 8.17 -0.02
工业 燃料、动力 98,403.06 35.46 74,433.57 35.34 0.12
分产品情况
本期金额
本期占总 上年同期
上年同期金 较上年同 情况
分产品 成本构成项目 本期金额 成本比例 占总成本
额 期变动比
说明
(%) 比例(%)
例(%)
水泥 原材料 94,063.00 33.89 63,260.56 30.04 3.85
水泥 折旧 15,275.72 5.5 11,011.59 5.23 0.27
水泥 燃料、动力 74,872.39 26.98 49,514.23 23.51 3.47
水泥制品 原材料 18,945.83 6.83 15,845.29 7.52 -0.69
14 / 201
2023年年度报告
水泥制品 折旧 587.01 0.21 512.15 0.24 -0.03
水泥制品 燃料、动力 889.28 0.32 503.01 0.24 0.08
化工产品 原材料 43,508.10 15.68 39,855.82 18.92 -3.24
化工产品 折旧 6,753.06 2.43 5,682.16 2.7 -0.27
化工产品 燃料、动力 22,641.39 8.16 24,416.33 11.59 -3.43
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额78,070.46万元，占年度销售总额17.39%；其中前五名客户销售额中
关联方销售额10,357.18万元，占年度销售总额2.31 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于
少数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额81,219.16万元，占年度采购总额18.84%；其中前五名供应商采购
额中关联方采购额26,968.50万元，占年度采购总额6.26%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重
依赖于少数供应商的情形
□适用 √不适用
15 / 201
2023年年度报告
其他说明
无
3. 费用
√适用 □不适用
本报告期销售费用较上年同期增加14.83%，主要是公司水泥销量增加，销售人员的工资
薪酬相应增加。管理费用较上年同期增加1.42%，主要是本期环保支出同比增加。财务费用较
上年同期下降58.87%，主要是公司偿还有息负债，利息支出较上年同期减少。
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 83,785,874.63
本期资本化研发投入 0
研发投入合计 83,785,874.63
研发投入总额占营业收入比例（%） 1.87
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 275
研发人员数量占公司总人数的比例（%） 9.09
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 4
本科 25
专科 112
高中及以下 134
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 27
30-40岁（含30岁，不含40岁） 106
16 / 201
2023年年度报告
40-50岁（含40岁，不含50岁） 87
50-60岁（含50岁，不含60岁） 55
60岁及以上 0
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
经营活动产生的现金流量净额较上年增加102.59%，主要是报告期内，销量增长，销售收
入同比增加，货款回收增加。投资活动产生的现金流量净额较上年减少53.63%，主要是本报
告期固定资产投资较上年增加。筹资活动产生的现金流量净额较上年增加202.95%，主要是本
期非公开发行股票募集资金6.8亿元。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：万元
本期期
本期期 上期期
末金额
末数占 末数占
较上期
项目名称 本期期末数 总资产 上期期末数 总资产 情况说明
期末变
的比例 的比例
动比例
（%） （%）
（%）
报告期内销售商品收到的
货币资金 161,117.79 16.62 102,732.13 11.57 56.83 现金及收到非公开发行募
集资产增加
商品砼受房地产市场环境
应收账款 30,453.85 3.14 22,533.89 2.54 35.15
影响债权人资金困难
报告期收到的 15 家信用
应收款项融资 12,987.81 1.34 7,157.45 0.81 81.46
较高的银行承兑汇票增加
17 / 201
2023年年度报告
报告期内增加应收启越房
其他应收款 20,762.66 2.14 3,281.08 0.37 532.8
地产债权款
报告期内增加天盈石化股
其他权益工具投资 3,008.88 0.31 1,568.88 0.18 91.79
本金
主要是青松建材融资租赁
使用权资产 5.83 0.00 7,616.86 0.86 -99.92
资产到期转入固定资产
主要是和田青松矿业、青
长期待摊费用 644.41 0.07 214.37 0.02 200.61
松建材矿山道路费用增加
主要是上年因疫情存在缓
应交税费 2,870.42 0.30 7,893.51 0.89 -63.64
交税金，本报告期无
一年内到期的非流 报告期内公司偿还一年内
5,249.24 0.54 57,513.89 6.48 -90.87
动负债 到期的中长期借款
报告期内为优化企业资产
长期借款 65,803.31 6.79 27,518.53 3.10 139.12
结构，增加借款
报告期内伊犁青松支付土
长期应付款 20.82 0.00 40.05 0.00 -48.03
地租赁费
其他说明
无
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
□适用 √不适用
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
2023年水泥行业遭遇了最严重的挑战，房地产行业仍处于深度调整阶段，全年水泥需求
总量仍呈下降趋势，水泥市场价格走势总体呈现前高后低、震荡调整的走势，价格处于近六年
最低水平。水泥企业同时受到了市场竞争加剧、上游原燃料成本高企、下游房地产下行和环保
能耗约束力增强等多重不利因素冲击，价格竞争激烈，竞争大于竞合，促使水泥价格底部震荡
运行。企业的利润大幅萎缩，行业利润微薄。预计2023年水泥行业利润为320亿元左右，同
比下降50%左右。行业利润总额为十六年来最低值，水泥行业销售利润率也远低于工业企业平
18 / 201
2023年年度报告
均水平。西北地区水泥价格基本在底部保持平稳，波动幅度不大。新疆水泥产量增速最快，2023
年新疆区域水泥产量4810万吨，为十年来最高值。（以上摘自《数字水泥网》）
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
证券投资情况的说明
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
19 / 201
2023年年度报告
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元
持股比例
子公司名称 主要经营地 主要业务 注册资本 资产合计 负债合计 净资产 营业收入 净利润 投资收益
（%）
伊犁青松建材有限 水泥生产与销
伊宁县 87,288.87 80.00 58,039.42 19,937.95 38,101.47 45,329.63 10,218.62 8,174.89
责任公司 售
巴州青松绿原建材 水泥生产与销
库尔勒市 36,159.00 65.00 47,716.89 2,506.09 45,210.80 25,457.36 6,275.62 4,079.15
有限责任公司 售
阿拉尔青松化工有 氯碱化工产品
阿拉尔市 55,000.00 96.59 136,396.01 248,018.45 -111,622.43 48,528.40 -24,294.31 -23,466.12
限责任公司 的生产与销售
国能新疆阿克苏水 水力发电及相
阿克苏 46,439.17 24.81 148,083.96 94,224.55 53,859.42 22,600.66 3,912.76 3,779.38
电开发有限公司 关产品的开发
国电青松吐鲁番新 能源开发及技
吐鲁番 24,949.02 35.00 81,454.57 52,221.45 29,233.11 13,219.30 3,023.48 2,920.41
能源有限公司 术咨询服务
新疆西建青松建设 混凝土生产与
库尔勒 5,000.00 35.00 53,146.49 11,629.11 39,817.60 35,227.32 2,715.55 2,622.98
有限责任公司 销售
国家能源集团青松
向国家允许的
库车矿业开发有限 库车 25,475.50 30.20 155,411.24 174,780.84 -19,369.61 3.26 -8,029.07 -7,755.36
矿业投资
公司
20 / 201
2023年年度报告
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
2024年两会《政府工作报告》提出了2024年经济社会发展总体要求，发展主要预期目标是：
国内生产总值增长5%左右；城镇新增就业1200万人以上，城镇调查失业率5.5%左右；居民消费
价格涨幅3%左右；居民收入增长和经济增长同步；国际收支保持基本平衡；粮食产量1.3万亿斤
以上；单位国内生产总值能耗降低2.5%左右，生态环境质量持续改善。提出积极扩大有效投资。
发挥好政府投资的带动放大效应，重点支持科技创新、新型基础设施、节能减排降碳，加强民生
等经济社会薄弱领域补短板，推进防洪排涝抗灾基础设施建设，推动各类生产设备、服务设备更
新和技术改造，加快实施“十四五”规划重大工程项目。今年中央预算内投资拟安排7000亿元。
合理扩大地方政府专项债券投向领域和用作资本金范围，额度分配向项目准备充分、投资效率较
高的地区倾斜。提高区域协调发展水平。充分发挥各地区比较优势，按照主体功能定位，积极融
入和服务构建新发展格局。深入实施西部大开发、东北全面振兴、中部地区加快崛起、东部地区
加快推进现代化等战略，提升东北和中西部地区承接产业转移能力。
2024年，将依旧是行业较为困难的一年，预计全国2024年全年水泥需求比2023年有所改善。
水泥市场产能总量处于高位，供需关系边际明显改善的可能性不大，阶段性的价格竞争不可避免，
水泥企业将会因地施策，积极开展错峰生产。
(二)公司发展战略
√适用 □不适用
公司发展思路：坚持稳中求进、改革创新、降本节能、提质增效。紧紧围绕水泥、建材为主
业，贯彻新发展理念，融入新发展格局，以创新为引擎，打造集“党建、绿色、高效、质量、智
能”为一体的，具有竞争力、影响力和带动力的现代化企业集团。
(三)经营计划
√适用 □不适用
2024年经营计划：实现营业收入47.14亿元，严控各项费用，期间费用增幅不超过19%，归
属于上市公司股东的净利润4.87亿元，主业盈利力进一步增强，职均收入稳步增长。
(四)可能面对的风险
√适用 □不适用
经营风险
21 / 201
2023年年度报告
（1）销售价格波动风险：公司主要产品为水泥，水泥产品价格的波动直接影响公司的主要盈
利水平。若新疆地区水泥市场供求状况发生变化，将可能导致水泥市场价格发生大的波动，对公
司的盈利水平产生影响。
（2）市场竞争持续的风险：新疆水泥产能过剩状态持续，面临市场竞争加剧的风险，进而对
青松建化盈利能力产生不利影响。
（3）安全生产风险：由于采矿作业、危险化学品生产对安全生产的要求十分严格，如果不能
坚持按照安全操作规程进行生产，则可能发生安全生产事故，对青松建化正常的生产经营造成不
利影响。
（4）能源价格上涨风险：水泥行业是能源依赖性产业，煤炭和电价的大幅上涨，将大幅度增
加水泥生产成本。同时，能耗、安全、环保要求不断提高，也导致水泥企业不断加大技改投入，
致使企业各种生产要素成本增加，将对水泥行业效益稳增长提出挑战。
政策风险
（1）国家宏观调控政策变化风险：如果国家调整目前的宏观经济政策，改变新疆地区经济发
展计划，将可能导致固定资产投资发生变化 ，影响水泥市场需求量和销售价格，对公司未来发展
带来影响。
（2）产业政策变化风险：2022年2月11日，国家发展和改革委员会发布了《高耗能行业重
点领域节能降碳改造升级实施指南（2022年版）》的通知，其中包括《水泥行业节能降碳改造升
级实施制指南》，要求到2025年，水泥行业能效标杆水平以上的熟料产能比例达到30%，能效基
准水平以下熟料产能基本清零。生态环境部会同国家发展改革委、工业和信息化部、财政部、交
通运输部联合印发了《关于推进实施水泥行业超低排放的意见》（以下简称《意见》）。该《意
见》对水泥行业提升全工序、全流程大气污染治理水平，推动行业绿色低碳转型升级，促进空气
质量持续改善，为深入打好污染防治攻坚战提供指导作用和政策支撑。根据《意见》主要目标，
到2025年底前，重点区域力争50%水泥熟料产能完成改造，区域内大型国有企业集团基本完成有
组织、无组织超低排放改造；到2028年底前，重点区域水泥熟料生产企业基本完成改造，全国力
争80%水泥熟料产能完成改造。在水泥行业产能不生过剩的情况下，面临超低排放改造投资压力。
公司将履行社会责任，通过超低排放改造，推动企业高质量发展。
管理风险
若管理人员不能跟上规模和业务发展的变化，将给公司的生产经营带来不利影响，在一定程
度上制约公司的发展。如果公司管理层素质及水平不能适应公司发展的需要，管理制度、组织模
式不能随着行业政策和水平而进行调整和完善，将影响公司的应变能力和发展活力，进而削弱公
司的市场竞争力。
季节性风险
由于公司地处祖国西北边陲，受地理位置和季节性影响，随着寒冬的到来，水泥行业有着季
节性淡季，北疆时长6个月，南疆时长4个月基建活动基本停止，建设工地基本停工，水泥市场
需求大幅减少，销量大幅度降低。而设备停产检修大多安排在这一时期，单位成本和期间费用较
高，因此造成这一时期销售收入和利润都偏低的风险。
针对上述风险及产生影响，公司将积极采取应对风险，以保持公司持续、稳定的发展。
22 / 201
2023年年度报告
（1）做强做优水泥主业，做细做精化工产业链，提升规模经济效益，加大产品结构调整力度，
提高核心竞争力，进一步提升高附加值产品的比重，及时收集和掌握市场信息，找准新的发展方
向，加大新产品、新项目的开发力度。
（2）通过优化销售模式、降低成本和费用等措施，增强公司盈利能力，密切关注国家行业政
策和税收政策变化的动向和趋势，
（3）注重提高公司的管理水平，完善内部控制制度，加强生产经营全过程的监督，防范、降
低和控制企业的经营财务风险，不断提高管理效率。
（4）进一步强化公司内部管理，鼓励各子企业差异化创新，找准重点为，着重提高效率，打
造高效低成本、绿色环保企业。
（5）加大减碳新技术、新设备的投入，优化工艺技术，压减碳排放量，积极推进超低排放改
造，进一步提高能效水平。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《公司章程》
及中国证券监督管理委员会和上海证券交易所的有关规章的规定运作，不断完善公司的法人治理
结构，不断完善公司内部控制制度，股东大会、董事会、监事会和经营层形成科学、规范的决策
机制。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
23 / 201
2023年年度报告
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定 决议刊登的
会议届次 召开日期 会议决议
网站的查询索引 披露日期
审议通过了《2022 年度财务决算报告和
2023 年度财务预算草案》、《2022 年度
董事会工作报告》、《2022年度监事会工
作报告》、《2022年度利润分配方案》、
2022 年年度2023 年 4 2023 年 4 月《2022 年年度报告》、《关于 2023 年度
www.sse.com.cn
股东大会 月28日 29日 日常关联交易的议案》、《关于续聘大信
会计师事务所（特殊普通合伙）为公司
2023年度审计机构的议案》、《关于增加
公司注册资本的议案》、《关于修订公司
章程的议案》、《关于补选董事的议案》
2023 年第一
2023 年 9 2023 年 9 月
次临时股东 www.sse.com.cn 《关于补选监事的议案》
月20日 21日
大会
2023 年第二
2023年12 2023年12月《新疆青松建材化工（集团）股份有限公
次临时股东 www.sse.com.cn
月28日 29日 司独立董事制度》
大会
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
24 / 201
2023年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内
年度内
增减 从公司获 是否在公
性 年 年初持 年末持股 股份增
姓名 职务 任期起始日期 任期终止日期 变动 得的税前 司关联方
别 龄 股数 数 减变动
原因 报酬总额 获取报酬
量
（万元）
郑术建 党委书记、董事长 男 58 2021-04-15 2024-04-14 0 0 0 0 68.00 否
王建清 董事、总经理 男 54 2021-04-15 2024-04-14 0 0 0 0 59.20 否
张广贵 职工代表董事、工会主席 男 48 2021-04-15 2024-04-14 0 0 0 0 47.94 否
方 立 董事 男 54 2021-04-15 2023-03-15 0 0 0 0 0 是
胡 鑫 董事 男 50 2023-04-28 2024-04-14 0 0 0 0 0 是
何 云 独立董事 男 57 2021-04-15 2024-04-14 0 0 0 0 5.00 否
边新俊 独立董事 男 60 2021-04-15 2024-04-14 0 0 0 0 5.00 否
张 磊 独立董事 男 57 2021-04-15 2024-04-14 0 0 0 0 5.00 否
郭志鑫 监事会主席、纪委书记 男 45 2023-09-20 2024-04-14 8.00 否
汪 芳 监事 女 51 2021-04-15 2024-04-14 0 0 0 0 0 是
樊 森 监事 男 60 2021-04-15 2024-01-05 0 0 0 0 0 是
王同玉 职工代表监事 男 40 2021-04-15 2024-04-14 0 0 0 0 34.03 否
杨 敏 职工代表监事 女 47 2021-04-15 2024-04-14 0 0 0 0 23.15 否
李迎春 副总经理 男 60 2021-04-01 2024-01-04 0 0 0 0 54.40 否
25 / 201
2023年年度报告
杨国星 副总经理 男 55 2021-04-01 2024-04-01 0 0 0 0 54.40 否
唐光强 副总经理 男 55 2021-04-01 2024-04-01 0 0 0 0 45.73 否
朱耀忠 副总经理 男 53 2021-04-01 2024-04-01 0 0 0 0 44.70 否
郭玉军 副总经理 男 51 2022-08-01 2024-04-01 0 0 0 0 30.17 否
姜军凯 董事会秘书 男 56 2021-04-01 2024-04-01 101,200 101,200 0 0 47.94 否
陈 霞 财务总监 女 55 2021-04-01 2024-04-01 0 0 0 0 54.40 否
蒋能斌 总工程师 男 57 2021-04-01 2024-04-01 0 0 0 0 47.94 否
合计 / / / / / 101,200 101,200 0 / 635.00 /
姓名 主要工作经历
曾任农一师商业处阿拉尔批发站调拨、百货科副科长，农一师供销合作总公司茶蓄公司科长、副书记，农一师供销合作总公司供销商厦经
郑术建 理，农一师供销合作总公司工会主席，农一师党工委委员，银海大厦党总支书记、董事长，农一师驻乌鲁木齐办事处主任、书记，新疆农
一师供销（集团）有限公司党委书记、董事长。现任青松建化董事长、党委书记。
曾任公司水泥厂设备计量科技术员、设备计量科副科长，库车青松水泥有限责任公司厂长助理、副总经理，和田青松建材有限责任公司常
王建清 务副总经理，库车青松水泥有限责任公司执行董事、总经理，克州青松水泥有限责任公司执行董事、总经理、副书记，公司副总经理，现
任董事、总经理。
张广贵 曾任新疆青松建材化工（集团）股份有限公司保安部部长、总经理助理，现任公司工会主席、职工董事。
曾任浙江省化工进出口公司财务部会计、财务部经理助理、财务部副经理、财务部经理，浙江省化工进出口有限公司资产财务部经理、总
方 立 经理助理、党委委员、副总经理、党委副书记、纪委书记、工会主席，统众公司党委委员、副总经理。现任浙江省化工进出口有限公司工
会主席。
曾任新疆阿拉尔供排水中心财务主管，库车新农乳业有限责任公司财务主管，新疆阿拉尔市新沪热电有限责任公司会计，新疆塔里木农业
胡 鑫 综合开发股份有限公司会计、审计部经理，阿拉尔市人民政府驻北京联络处副主任，新疆生产建设兵团第一师十四团总会计师。2021年12
辞去公司监事会主席、监事职务。现任统众公司党委书记、董事长。
26 / 201
2023年年度报告
曾在新疆财经学院专业教学与科研，先后担任新疆冠农果茸集团股份有限公司、新疆准东石油技术股份有限公司、新疆中泰化学股份有限
公司、四川金宇汽车城(集团)股份有限公司的独立董事。现任四川师范大学商学院教授，四川省高级经济师评审委员会专家级成员，四川
省高级会计师评审委员会专家组成员；四川发展（集团）有限公司风控专家组成员，四川省正高级会计师评审委员会专家组成员、委员，
何 云
四川省正高级经济师评审委员会专家组成员、委员，四川省高校经济学科类专业教育指导委员会委员，国家会计学院成都基地外聘教授，
并任鹏博士电信传媒集团股份有限公司、四川西昌电力股份有限公司、四川观想科技股份有限公司和四川国光农化股份有限公司及青松建
化独立董事。
曾任甘肃政法学院教师，新疆经济律师事务所律师，新疆桑赛律师事务所律师，新疆天山水泥股份有限公司、新疆赛里木现代农业股份有
边新俊 限公司、天康生物股份有限公司独立董事。现任新疆公论律师事务所律师和新疆天顺供应链股份有限公司及公司独立董事，青松建化独立
董事。
曾任新疆医科大学人文社会科学部教师、新疆财经大学中亚区域经济研究所副所长、新疆冠农果茸股份有限公司和新疆国际实业股份有限
张 磊
公司独立董事。现任新疆财经大学经济学院教师、硕士导师和公司独立董事。
曾任新疆生产建设兵团第一师阿拉尔市纪委科员、副主任科员、监察局办公室主任科员、纪委监委办公室主任科员、纪委监委执纪监督室
郭志鑫
主任、纪委监委一级主任科员、纪委监委四级调研员、四级高级监察官。现任公司党委委员、纪委书记、监事会主席。
曾任农一师16团工程队、七连、水管所会计、16团社保中心会计、16团计财科会计、16团计财科副科长、发展经营管理科副科长、16团
汪 芳
计财科科长、发展经营管理科科长、农一师1团财务科科长。现任统众公司财务总监、青松建化监事、新农开发董事。
曾任新疆和田第十地质大队设备科技术员、后勤科技术员、副科长，新疆和田第十地质大队设备技术员，新疆生产建设兵团农一师塔里木
樊 森
热电厂设备科办事员、副科长、科长、热电厂副厂长，电力公司党委常委、副总经理。现已退休
曾任新疆生产建设兵团第一师四团核算中心核算员，第一师四团纪委科员，第一师四团发改科副科长、政研室负责人，青松建化综合管理
王同玉
部副部长、党群工作部部长、审计部部长。现任青松建化职工代表监事，兼任阿拉尔青松化工有限责任公司董事长。
曾任公司本部水泥厂机电分厂、电力车间工人、综合办文印档案资料员、业务员；公司纪检监察部科员、党群部科员、专职纪检员、女工
杨 敏
副主任、职工监事；现任公司纪委副书记、女工副主任。
曾任农一师一团12连技术员，农一师乡镇企业管理局办事员、科员、副主任科员，农一师十三团副团长，农一师九团团长，新疆阿克苏农
李迎春
一师玉粕化纤厂调研员，公司磷肥厂厂长、水泥厂厂长、公司总裁助理、副总裁。现已退休。
曾任伊犁南岗水泥厂烧成车间技工、厂办秘书、主任、企业管理科科长，伊犁南岗建材集团公司行政部部长、销售公司经理、伊犁南岗集
杨国星 团伊犁水泥厂厂长、项目筹建处主任，哈密南岗建材有限公司总经理、董事长，新疆振兴天源煤业有限责任公司总经理，伊犁青松南岗建
材有限责任公司党委书记、董事长。现任公司党委常委、副总经理、伊犁青松党委书记、董事长。
27 / 201
2023年年度报告
曾任新疆卡子湾水泥厂一分厂工艺组组长、技术科科长、工艺副厂长兼化验室主任，新疆卡子湾水泥公司经理助理、新疆卡子湾一分厂厂
长、新疆卡子湾水泥厂副总工程师，新疆新工建材有限责任公司副总经理兼总工程师，新疆新工水泥有限公司副总经理，新疆青松水泥有
唐光强
限责任公司副总经理、乌苏市青松建材有限责任公司党总支书记、董事兼总经理，新疆青松建材有限责任公司党委副书记、总经理。现任
公司副总经理兼任新疆青松建材有限责任公司党委书记、执行董事、总经理。
朱耀忠 曾任公司水泥分公司党委书记、总经理，公司总经理助理、阿拉尔青松董事长。现任公司副总经理
曾任新疆生产建设兵团第一师供销（集团）有限公司项目资源部部长兼阿拉尔市石油公司党支部书记、董事长、新疆生产建设兵团第一师
郭玉军
供销（集团）有限公司党委委员、副总经理、党委副书记。现任公司副总经理兼新疆青松化工有限公司执行董事。
曾任公司财务部副部长，新疆青松水泥有限责任公司财务总监、党委委员、副总经理，新疆青松建材有限责任公司党委委员、副总经理兼
姜军凯
财务总监。现任公司董事会秘书兼青松投资董事长、青松资产管理公司执行董事。
曾任农一师四团工程队会计、13 连会计、财务科预算会计、总预算会计、发展改革经营管理科科员、财务科副科长、科长，第一师七团副
陈 霞
总会计师、总会计师。现任公司财务总监。
曾任新疆准噶尔水泥（集团）有限责任公司总工程师，新疆青松水泥有限责任公司总工程师、副总经理，公司水泥工程技术中主任兼水泥
蒋能斌
运营调度中心副主任，公司副总工程师。现任公司总工程师。
其它情况说明
□适用 √不适用
28 / 201
2023年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任
任职人员姓名 股东单位名称 任期起始日期 任期终止日期
的职务
党委副书记、副董
方立 统众公司 2020年5月 2023年5月
事长
胡鑫 统众公司 党委书记、董事长 2021年12月
汪芳 统众公司 财务总监 2014年9月
樊森 南疆能源集团 副总经理 2009年2月 2023年12月
在股东单位任职
樊森已于2023年12月退休，并辞去公司监事职务。
情况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员 在其他单位
其他单位名称 任期起始日期 任期终止日期
姓名 担任的职务
国能阿克苏河流域水电开发有
王建清 董事 2018年11月 至今
限公司
何云 四川国光农化股份有限公司 独立董事 2021年12月 2024年12月
何云 四川西昌电力股份有限公司 独立董事 2022年5月 2025年5月
鹏博士电信传媒集团股份有限
何云 独立董事 2020年5月 2026年5月
公司
何云 四川观想科技股份有限公司 独立董事 2021年11月 2024年11月
边新俊 新疆天顺供应链股份有限公司 独立董事 2018年5月 2024年5月
新疆塔里木农业综合开发股份
汪芳 董事 2018年9月 至今
有限公司
国家能源集团青松库车矿业开
王同玉 监事 2021年1月 2024年1月
发有限公司
国电青松吐鲁番新能源有限公
姜军凯 董事 2018年8月 至今
司
国家能源集团青松库车矿业开
陈霞 副董事长 2021年1月 至今
发有限公司
在其他单
位任职情 无
况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报 为充分发挥公司高管人员的积极性和创造性，促进公司董事、监
酬的决策程序 事、高管人员围绕公司经营发展的目标，协调运转，有效制衡。
29 / 201
2023年年度报告
公司按照考评办法，对董事、监事、高级管理人员进行考核。
董事在董事会讨论本人薪酬
否
事项时是否回避
薪酬与考核委员会或独立董
事专门会议关于董事、监事、
无异议。
高级管理人员报酬事项发表
建议的具体情况
董事、监事、高级管理人员报 根据经营目标完成情况，依据考评办法，对公司各高管人员目标
酬确定依据 任务的完成情况进行综合考评，根据考评结果，兑现其年度薪酬。
董事、监事和高级管理人员报 按照上述原则执行，具体支付金额见（一）董事、监事和高级管
酬的实际支付情况 理人员持股变动及报酬情况
报告期末全体董事、监事和高
级管理人员实际获得的报酬 635万元
合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
方立 董事 离任 工作调动，辞职
胡鑫 董事 聘任 补选董事
郭志鑫 监事会主席 聘任 补选监事
樊森 监事 离任 到法定年龄退休
李迎春 副总经理 离任 到法定年龄退休
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
审议通过了《2022年度总经理工作报告》、《2022年度财务决算报
告和 2023 年度财务预算草案》、《2022 年度董事会工作报告》、
《2022年度内部控制评价报告》、《2022年度内部控制审计报告》、
第七届董事会 2023 年 3 《2022年度利润分配预案》、《2022年度利润分配预案》、《2022
第十次会议 月29日 年年度报告》、《2023 年度贷款额度申请计划》、《关于 2023 年
度日常关联交易的议案》、《关于续聘大信会计师事务所（特殊普
通合伙）为公司2023年度审计机构的议案》、《关于补选董事的议
案》、《关于增加公司注册资本的议案》、《关于修订公司章程的
30 / 201
2023年年度报告
议案》、《关于召开2022年年度股东大会的议案》。
第七届董事会 2023 年 4
审议通过了《2023年第一季度报告》。
第十一次会议 月27日
第七届董事会 2023 年 8 审议通过了《关于募集资金存放与实际使用情况的专项报告》、《2023
第十二次会议 月29日 年半年度报告》、《关于召开2023年第一次临时股东大会的议案》。
第七届董事会 2023 年 10
审议通过了《2023年第三季度报告》。
第十三次会议 月26日
第七届董事会 2023 年 12 审议通过了《新疆青松建材化工（集团）股份有限公司独立董事制
第十四次会议 月12日 度》、《关于召开2023年第二次临时股东大会的议案》。
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股
参加董事会情况 东大会
董事 是否独 情况
姓名 立董事 本年应参 亲自 以通讯 是否连续两 出席股
委托出 缺席
加董事会 出席 方式参 次未亲自参 东大会
席次数 次数
次数 次数 加次数 加会议 的次数
郑术建 否 5 5 4 0 0 否 2
王建清 否 5 5 4 0 0 否 3
胡 鑫 否 3 3 3 0 0 否 3
张广贵 否 5 5 4 0 0 否 3
何 云 是 5 5 4 0 0 否 1
边新俊 是 5 5 4 0 0 否 1
张 磊 是 5 5 4 0 0 否 1
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 5
其中：现场会议次数 1
通讯方式召开会议次数 4
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
31 / 201
2023年年度报告
七、 董事会下设专门委员会情况
√适用 □不适用
(一) 董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 何云（主任委员）、张磊、 郑术建
提名委员会 张磊（主任委员）、边新俊、郑术建
薪酬与考核委员会 边新俊（主任委员）、何云、张广贵
战略委员会 郑术建（主任委员）、王建清、方立、张磊、边新俊
(二) 报告期内审计委员会召开3次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
关注公司信用计提情况和效
就审计计划和审计
2023 年 1 益增长情况，提出要年审会 审阅 2022 年度审计计划，就审
过程中会计师审计
月5日 计师要加强和审计委员会、 计重点关注事项与会计师沟通
关注重点进行沟通
独立董事的沟通。
2023 年 3 审阅2022年度财务
没有意见和建议 审阅2022年度审计报告初稿
月20日 审计报告初稿
2023 年 8 审阅2023年度半年
没有意见和建议 审阅2023年度半年度财务报告
月24日 度财务报告
(三) 存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 455
主要子公司在职员工的数量 2,751
在职员工的数量合计 3,206
母公司及主要子公司需承担费用的离退休职工
人数
专业构成
专业构成类别 专业构成人数
生产人员 2,549
32 / 201
2023年年度报告
销售人员 67
技术人员 405
财务人员 110
行政人员 75
合计 3,206
教育程度
教育程度类别 数量（人）
研究生 6
本科 297
大专 905
高中及以下 1,998
合计 3,206
(二) 薪酬政策
√适用 □不适用
公司执行标准工时制度、不定时工时制度和综合计算工时制度三种工时制度。工资由岗位工
资和效益工资组成，根据各岗位的技术含量、责任大小、工作难度、工作环境和工作地点，确定
各档薪金，采取差异化的薪酬分配政策，加强员工的归属感，稳定艰苦地区员工队伍，实施员工
薪酬与公司效益直接挂勾的动态调整机制，充分发挥薪酬的激励作用。
(三) 培训计划
√适用 □不适用
2024年公司计划举办内部培训355期、培训12769人次；外送培训103期，培训770人次。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司拟向全体股东每股派发现金红利0.10元（含税）。截至2023年3月20日，公司总股本
1,604,703,707股，以此计算合计拟派发现金红利160,470,370.70元（含税），本年度公司现金
分红总额占合并报表归属于上市公司股东净利润的比例为34.63%。公司不送红股，不进行资本公
积金转增股本。
如在实施权益分派的股权登记日前公司总股本发行变动的，将按照现金分红总额不变的原则
对分配比例进行相应调整。
33 / 201
2023年年度报告
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本预案
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 1.00
每10股转增数（股） 0
现金分红金额（含税） 160,470,370.70
分红年度合并报表中归属于上市公司普通股股东的净利润 463,383,155.72
占合并报表中归属于上市公司普通股股东的净利润的比率（%） 34.63
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 160,470,370.70
合计分红金额占合并报表中归属于上市公司普通股股东的净利润的比
34.63
率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
34 / 201
2023年年度报告
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
公司建立了较为完整的内控制度，并在全集团范围实施。公司已按照企业内部控制规范体系
和相关规定的要求在所有重大方面保持了有效的财务报告内部控制。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
□适用 √不适用
十四、 内部控制审计报告的相关情况说明
□适用 √不适用
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
经过自查，公司不存在关联方非经营性资金占用的情况，也不存在违规担保的情况。公司董
事会、监事会、经营层，公司法人治理结构基本健全，三会运作比较规范，信息披露较为透明，
公司内部管理制度比较健全，运行有效。
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
35 / 201
2023年年度报告
报告期内投入环保资金（单位：万元） 5,738.14
.
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用 □不适用
1. 排污信息
√适用 □不适用
主要污
排放 执行的污 核定的
公司或子 染物及 排放 排放 超标
口分 染物排放 排放总量 排放总
公司生产 特征污 排放方式 口数 浓度 排放
部情 标准 （吨/年） 量（吨/
线名称 染物的 量 （mg/m3) 情况
况 （mg/m3) 年）
名称
经收尘器
烟尘（颗 窑头 7.515
处理后连 2 9.597 20 38.7 无
粒物） 窑尾 10.957
续排放
巴州青松
经收尘器
绿原建材 二氧化
处理后连 1 窑尾 26.45 100 34.698 80 无
有限责任 硫
续排放
公司
经收尘器
氮氧化
处理后连 1 窑尾 152.09 320 238.47 360 无
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 15 30 58.46 485 无
粒物） 窑尾
续排放
库车青松 经收尘器
二氧化
水泥有限 处理后连 1 窑尾 2 200 62 100 无
硫
责任公司 续排放
经收尘器
氮氧化
处理后连 1 窑尾 350 400 229.571 1774 无
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 19 30 65.8 163.5 无
粒物） 窑尾
克州青松 续排放
水泥有限 经收尘器
二氧化 窑头、
责任公司 处理后连 2 2.17 200 62 171.22 无
硫 窑尾
日产6000 续排放
吨生产线 经收尘器
氮氧化 窑头、
处理后连 2 320 400 631.259 1228.8 无
物 窑尾
续排放
克州青松 经收尘器
烟尘（颗
水泥有限 处理后连 停产
粒物）
责任公司 续排放
36 / 201
2023年年度报告
日产2500 经收尘器
二氧化
吨生产线 处理后连 停产
硫
续排放
经收尘器
氮氧化
处理后连 停产
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 5.052 30 10.944 266.82 无
粒物） 窑尾
续排放
和田青松 经收尘器
二氧化
建材有限 处理后连 2 窑尾 3.87 200 39.549 360 无
硫
责任公司 续排放
经收尘器
氮氧化
处理后连 2 窑尾 173.76 400 424.875 687.5 无
物
续排放
经收尘器
新疆青松 烟尘（颗
处理后连 停产
建材化工 粒物）
续排放
（集团）股
经收尘器
份有限公 二氧化
处理后连 停产
司水泥分 硫
续排放
公司日产
经收尘器
2500吨生 氮氧化
处理后连 停产
产线 物
续排放
经收尘器
新疆青松 烟尘（颗 窑头、
处理后连 2 7.15 30 18.13 73.71 无
建材化工 粒物） 窑尾
续排放
（集团）股
经收尘器
份有限公 二氧化 窑头、
处理后连 2 1.02 200 2.01 297 无
司水泥分 硫 窑尾
续排放
公司日产
经收尘器
3000吨生 氮氧化 窑头、
处理后连 2 162.69 400 355.29 594 无
产线 物 窑尾
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 5.5 10 13.7 177.28 无
粒物） 窑尾
续排放
新疆青松 经收尘器
二氧化 窑头、
建材有限 处理后连 2 11 100 15.6 309.375 无
硫 窑尾
责任公司 续排放
经收尘器
氮氧化 窑头、
处理后连 2 140 320 245.3 990 无
物 窑尾
续排放
乌苏青松 烟尘（颗 经收尘器 2 窑头、 2.43 20 22.942 30.96 无
37 / 201
2023年年度报告
水泥有限 粒物） 处理后连 窑尾
责任公司 续排放
经收尘器
二氧化 窑头、
处理后连 2 35.81 100 0.53 18 无
硫 窑尾
续排放
经收尘器
氮氧化 窑头、
处理后连 2 186.55 320 19.257 288 无
物 窑尾
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 15.1 30 33.8 67.72 无
粒物） 窑尾
伊犁青松 续排放
建材有限 经收尘器
二氧化
责任公司 处理后连 2 窑尾 3.45 200 56.13 262.5 无
硫
伊犁水泥 续排放
厂 经收尘器
氮氧化
处理后连 2 窑尾 128 400 262.5 367.5 无
物
续排放
经收尘器
烟尘（颗
处理后连 停产
粒物）
伊犁青松 续排放
建材有限 经收尘器
二氧化
责任公司 处理后连 停产
硫
霍城水泥 续排放
厂 经收尘器
氮氧化
处理后连 停产
物
续排放
经收尘器
烟尘（颗 窑头、15.51/8.1
处理后连 2 30 5.09/2.46 29.03 无
粒物） 窑尾 5
和布克赛 续排放
尔县青松 经收尘器
二氧化
南岗屯南 处理后连 1 窑尾 9.2131 200 2.62 68 无
硫
建材有限 续排放
责任公司 经收尘器
氮氧化
处理后连 1 窑尾 181.4809 400 53.88 207.54 无
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 13.8325 30 14.2 56.25 无
粒物） 窑尾
续排放
哈密青松
经收尘器
建材有限 二氧化
处理后连 2 窑尾 2.58 200 2.4 375 无
责任公司 硫
续排放
氮氧化 经收尘器 窑头、
2 203.03 400 277.7 750 无
物 处理后连 窑尾
38 / 201
2023年年度报告
续排放
电石
颗粒物 94.13 200 5.40 无 无
车间
二氧化
经收尘器 炭材
58.25 850 0.64 无 无
硫
处理后连 2 烘干
续排放 窑废
氮氧化
气排 95.25 / 5.93 无 无
物
放口
聚氯
颗粒物 6.54 80 1.474 无 无
乙烯
经收尘器
氯乙烯 干燥 2.08 10 / 无 无
处理后连 2
废气
续排放
非甲烷
排放
1.24 50 0.308 无 无
总烃
口
氯化氢 1.7 20 / 无 无
汞及其
氯乙 0.0093 0.010 / 无 无
化合物
烯精
非甲烷 经变压吸
1 馏尾 1.17 50 0.00036 无 无
总烃 附后排放
气排
阿拉尔青
氯乙烯 放口 2.11 10 / 无 无
松化工有
二氯乙
限责任公
0 5 / 无 无
烷
司
化学需
14.17 250 26.68 无 无
氧量
石油类 0.88 10 / 无 无
悬浮物 41.44 70 / 无 无
总氮 20.60 50 4.69 无 无
经综合污
废水
总磷 水处理站 3.98 5.0 1.16 无 无
1 总排
处理后排
口
氨氮 0.46 40 5.84 无 无
放
PH值 7.87 6-9 / 无 无
硫化物 0.04 0.5 / 无 无
五日生
化需氧 30.82 60 / 无 无
量
氯乙烯 经车间处 1 不外 0.0005 0.5 / 无 无
39 / 201
2023年年度报告
理设施处 排
总汞 0.0019 0.003 / 无 无
理后回用
石油类 1.73 3 0.000364 无 无
挥发酚 0.012 0.1 0.000062 无 无
总氮 11.2 60 0.002996 无 无
pH 7.3 6-9 7.3 无 无
经综合污
新疆青松 氨氮 废水 5.41 50 0.001011 无 无
水处理站
化工有限 1 总排
处理后排
公司 总磷 口 0.27 1.5 0.000183 无 无
放
悬浮物 9 100 0.01205 无 无
化学需
44 200 0.053231 无 无
氧量
氰化物 0.004L 0.2 0.000002 无 无
硫化物 0.04 0.5 0.222256 无 无
2. 防治污染设施的建设和运行情况
√适用 □不适用
公司各分、子公司对新建、改建、扩建项目工程，严格按照《建设项目环境保护管理条例》，
环保设备设施满足环评和环保设施竣工要求，烟气在线监测仪全年运行稳定，各水泥分子公司开
机期间脱销设备及在线监测设施运转正常，窑系统主机随时起运,开窑前期由当地环保监测站及第
三方监测单位相继到现场进行数据比对监测。监测结果与在线设备监测误差在规定合理误差范围
内，目前各单位在线监测仪设备运行正常，有效传输率平均达到98%以上。加强对收尘设施维护、
保养，对煤磨收尘器、窑尾大布袋收尘器、库顶收尘器滤袋按使用周期定期更换、有组织排放得
到了有效控制。各生产单位对配料皮带、库顶入库皮带、易扬尘皮带管廊独立密封，降低了粉尘
无组织排放。
化工生产单位加强水质在线监测设备运行管理，新疆青松化工、阿拉尔青松化工定期对水质
在线监测设备和系统进行维护和保养，确保在线监测数据的准确性和可靠性。根据生产工艺和排
污特点，合理设置监测点，确保能够全面反映水质状况，并按照相关规定进行采样和监测。通过
在线监测设备和系统，实时采集水质数据，将数据传输到管理平台和监管部门，提高了生产效率、
降低了水环境污染。
3. 建设项目环境影响评价及其他环境保护行政许可情况
√适用 □不适用
各单位建设项目新建、改建、扩建全部按照法律法规要求进行环境影响评价和验收。
40 / 201
2023年年度报告
4. 突发环境事件应急预案
√适用 □不适用
各水泥、化工生产单位均按规定制定了《突发环境事件应急预案》，并报当地生态环境部门
备案，每年定期组织开展突发环境事件应急演练。
5. 环境自行监测方案
√适用 □不适用
各生产单位烟气在线监测设备和水质在线监测设备，由专人负责、专人操作，并聘请有资质
的第三方机构定期进行检修、校验，并按照生态环境部门的要求，制订自行监测计划和方案，按
照方案每季度比对监测和自行监测，自行监测方案报当地生态环境部门备案。
6. 报告期内因环境问题受到行政处罚的情况
√适用 □不适用
各生产单位严格执行《环境保护法》和相关法律法规，报告期内未受到行政处罚。
7. 其他应当公开的环境信息
√适用 □不适用
各生产单位根据自行监测方案在《全国污染源监测信息管理与共享平台》，公布自行监测情
况，并在《全国排污许可证管理信息平台》公布执行报告。
(二) 重点排污单位之外的公司环保情况说明
√适用 □不适用
1. 因环境问题受到行政处罚的情况
√适用 □不适用
公司重点排污之外的公司，严格执行环境保护法等相关法律法规、标准规范，没有受到因环
境问题的行政处罚
2. 参照重点排污单位披露其他环境信息
√适用 □不适用
参照重点排污单位做好自行监测和执行报告，通过全国排污许可证管理信息平台，如实填报
固定污染源、污染物排污信息，落实排污许可证证后管理并按证排污。
3. 未披露其他环境信息的原因
□适用 √不适用
(三) 有利于保护生态、防治污染、履行环境责任的相关信息
√适用 □不适用
公司开展“对标一流企业”打造“智能化工厂”、“绿色工厂”，积极推进清洁生产、绿色
工厂，阿克苏水泥分公司、巴州青松公司先后获得“兵团企业绿色工厂”称号。
41 / 201
2023年年度报告
(四) 在报告期内为减少其碳排放所采取的措施及效果
是否采取减碳措施 是
减少排放二氧化碳当量（单位：吨） 21,520.89
减碳措施类型（如使用清洁能源发电、在生产过程中使用减碳技 使用清洁能源发电、在生产
术、研发生产助于减碳的新产品等） 过程中使用减碳技术
具体说明
√适用 □不适用
公司各分子公司充分发挥工厂节能减排潜力，强化节能减排，通过燃煤窑炉改造节煤、预热
器综合改造降阻、脱硝系统超低排放、纯低温余热发电、除尘设备技术改造、工艺设备改造、电
机系统节能、普通水泥磨改成高细磨等进行电耗优化，建设智能化工厂稳定烧成、制成工艺参数，
重点抓好低碳熟料、高效烧成、高效粉磨等重点低碳技术，实现绿色低碳转型，积极开展智能化
工厂和绿色工厂建设。
二、 社会责任工作情况
(一) 是否单独披露社会责任报告、可持续发展报告或ESG报告
□适用 √不适用
(二) 社会责任工作具体情况
√适用 □不适用
对外捐赠、公益项目 数量/内容 情况说明
总投入（万元） 55.16
子公司响应“游家乡、看文化、谈体会”活动、
其中：资金（万元） 53.40
党建共建基层组织阵地配套项目捐款。
物资折款（万元） 1.76 子公司捐赠慰问品。
惠及人数（人） 0 无
具体说明
□适用 √不适用
三、 巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
□适用 √不适用
具体说明
□适用 √不适用
42 / 201
2023年年度报告
第六节 重要事项
一、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
□适用 √不适用
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
是否达到原盈利预测及其原因作出说明
□已达到 □未达到 √不适用
(三) 业绩承诺的完成情况及其对商誉减值测试的影响
□适用 √不适用
二、报告期内控股股东及其他关联方非经营性占用资金情况
□适用 √不适用
三、违规担保情况
□适用 √不适用
四、公司董事会对会计师事务所“非标准意见审计报告”的说明
□适用 √不适用
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明
（一）公司对会计政策、会计估计变更原因及影响的分析说明
□适用 √不适用
（二）公司对重大会计差错更正原因及影响的分析说明
□适用 √不适用
（三）与前任会计师事务所进行的沟通情况
□适用 √不适用
（四）审批程序及其他说明
□适用 √不适用
六、聘任、解聘会计师事务所情况
单位：万元 币种：人民币
现聘任
43 / 201
2023年年度报告
境内会计师事务所名称 大信会计师事务所（特殊普通合伙）
境内会计师事务所报酬 95
境内会计师事务所审计年限 6
境内会计师事务所注册会计师姓名 胡宏伟 刘茂
境内会计师事务所注册会计师审计服务的累计年限 1
境外会计师事务所名称 无
境外会计师事务所报酬
境外会计师事务所审计年限 无
名称 报酬
内部控制审计会计师事务所 大信会计师事务所（特殊普通合伙） 45
财务顾问 无
保荐人 天风证券股份有限公司 200
聘任、解聘会计师事务所的情况说明
□适用 √不适用
审计期间改聘会计师事务所的情况说明
□适用 √不适用
审计费用较上一年度下降20%以上（含20%）的情况说明
□适用 √不适用
七、面临退市风险的情况
(一)导致退市风险警示的原因
□适用 √不适用
(二)公司拟采取的应对措施
□适用 √不适用
(三)面临终止上市的情况和原因
□适用 √不适用
八、破产重整相关事项
□适用 √不适用
九、重大诉讼、仲裁事项
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项
44 / 201
2023年年度报告
十、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人涉嫌违法违规、受到处罚
及整改情况
□适用 √不适用
十一、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用 √不适用
十二、重大关联交易
(一)与日常经营相关的关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
√适用 □不适用
事项概述 查询索引
详见公司于2023年3月31日在上海证券报、中国证券报、
公司向南疆能源集团购买电力等 上海证券交易所网站（www.sse.com.cn）披露的《关于2023
年度日常关联交易预计的公告》。
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
(二)资产或股权收购、出售发生的关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
□适用 √不适用
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用 √不适用
(三)共同对外投资的重大关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
□适用 √不适用
45 / 201


### 【青松建化 2024 年度报告摘要片段】 ###
新疆青松建材化工（集团）股份有限公司2024年年度报告
值变动产生的损益
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益
交易价格显失公允的交易产生的
收益
与公司正常经营业务无关的或有
事项产生的损益
受托经营取得的托管费收入
除上述各项之外的其他营业外收
6,600,090.09 -12,503,049.08 20,744,563.94
入和支出
其他符合非经常性损益定义的损
10,597,556.36
益项目
减：所得税影响额 1,467,590.33 -13,255,203.77 4,732,836.88
少数股东权益影响额（税后） -3,132,850.90 811,460.17 4,878,194.76
合计 24,739,483.11 -89,585,324.78 80,555,235.23
对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举的
项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性
公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明
原因。
□适用 √不适用
十一、 采用公允价值计量的项目
√适用 □不适用
单位：元 币种：人民币
对当期利润的
项目名称 期初余额 期末余额 当期变动
影响金额
其他权益工具投资 30,088,792.68 30,088,792.68 0.00 0
应收款项融资 129,878,090.56 194,523,044.55 64,644,953.99 0
合计 159,966,883.24 224,611,837.23 64,644,953.99 0
十二、 其他
□适用 √不适用
9 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
第三节 管理层讨论与分析
一、经营情况讨论与分析
报告期内，房地产行业持续调整，固定资产投资和建设项目开工放缓，水泥和水泥制品
的需求总量下滑，公司主导产品水泥的销量与售价与去年基本持平；水泥制品的价格和销量
较上年同期大幅度下降；青松化工主导产品尿素和阿拉尔化工PVC销量和去年同期相比，也
有所下降，同时，尿素价格也呈现下降趋势。
二、报告期内公司所处行业情况
公司所处行业为水泥制造业，竞争激烈，水泥产能严重过剩，产能利用率低。化解产能
过剩是水泥行业重中之重的工作，“去产能”任务艰巨，错峰生产成为常态。同时水泥行业
也面临产能过剩、需求下滑、成本上升、绿色低碳转型的挑战。水泥行业与国家宏观政策调
控和固定资产投资规模存在十分密切的关系，随着国家环境保护和“双碳”政策的实施，对
水泥生产企业的能耗和污染物的排放提出了更高的要求，落后产能加速退出，对水泥行业效
益带来积极的影响。挑战和机遇并存。
《高耗能行业重点领域节能降碳改造升级实施指南（2022年版）》的通知要求：到2025
年，水泥行业能效标杆水平以上的熟料产能比例达到30%，能效基准水平以下熟料产能基本清
零，行业节能降碳效果显著，绿色低碳发展能力大幅增强。行业严格执行节能、环保、质量、
安全技术等相关法律法规和《产业结构调整指导目录》等政策，依法依规淘汰不符合绿色低
碳转型发展要求的落后工艺技术和生产装置。对能效在基准水平以下，且难以在规定时限通
过改造升级达到基准水平以上的产能，通过市场化方式、法治化手段推动其加快退出。
新疆维吾尔自治区工信厅、发改委、财政厅、生态环境厅、国资委、市监局印发《新疆
维吾尔自治区工业能效提升行动计划》的通知，进一步加快推动自治区工业强基增效和转型
升级，实现工业经济高质量发展，促进工业发展绿色转型，实现规模以上单位工业增加值能
耗持续降低。到2025年，自治区重点工业行业能效水平全面提升，高耗能行业重点领域能效
标杆水平以上产能比例达到30%，能效基准水平以下产能基本清零，各行业节能降碳效果显著
提升，绿色低碳发展能力大幅提高。
未来，水泥企业依然要面对市场需求不足的形势、生产成本上升的趋势，行业将面临着
极大的经营压力。水泥行业坚持供给侧结构性改革主线，强化包括“错峰生产”和“产能置
换”政策执行，重点化解产能严重过剩与市场需求下行的主要矛盾，推动运用能耗和排放总
量、强度双控的方式，加快行业低效产能切实有效地退出，全面提升行业能效水平。
三、报告期内公司从事的业务情况
公司从事的主要业务为水泥、建材、化工产品的生产与销售，业务范围涵盖水泥、加气
砼、商品混凝土、尿素、PVC、烧碱、纸面石膏板的生产与销售。
四、报告期内核心竞争力分析
√适用 □不适用
1、品牌优势
10 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
公司是新疆发展历程最久的水泥制造企业之一，“青松牌”和“黄鸭牌”水泥，为新疆
名牌产品，曾获国家部委和自治区多项荣誉，在新疆享有较高的声誉。公司品牌的优质内涵，
在开拓优质客户、扩大产品销售、稳定市场份额等方面起到重要作用。
2、技术研发优势
公司在长期的生产实践中坚持技术创新谋求发展的战略，不断地引进和应用新技术、新
设备、新工艺，致力于新产品研发、生产技术改造和生产过程的工艺技术创新，提高生产效
率，降低能耗和污染。围绕区域市场产品使用特点，打破传统技术工艺，公司开发出多种特
种水泥产品，包括HSR G级高抗油井水泥、低碱无收缩HSR C水泥、HSR H级油井水泥、HSR D
级油井水泥，G级和H级油井水泥通过了国际通用的美国石油协会API认证。经过多年发展，
公司已经成为疆内油井水泥、道路水泥、大坝水泥等特种水泥的主要供应企业。公司是疆内
唯一一家井下10000米以上油井水泥指定供应商
3、产能战略布局优势
公司已经在乌鲁木齐、乌苏、五家渠、库尔勒、库车、阿克苏、和田、克州、伊犁河谷、
哈密完成了新型干法水泥生产线的战略布点，水泥生产线沿绿洲重点城市布局，能够扩大公
司产品的覆盖范围，获取较高品位的石灰石矿产资源，降低销售物流成本和资源采购运输成
本，并在各水泥消费地区占据优势。在多年的生产经营中，公司形成了符合行业发展特点、
与自身经营特色、特有区域优势相结合的经营模式。
4、区域规模优势
公司拥有水泥产能1500万吨，对区域内水泥销售价格的形成有较大影响力。随着落后产
能的逐步淘汰，未来公司在区域内市场竞争秩序、优化市场定价、整合区域市场等方面均将
发挥越来越重要的作用。
5、稳定的资源供应保障优势
石灰石是水泥生产的重要原材料，公司目前拥有的石灰石资源，石灰石矿品位较高，可
以满足未来发展的需要。
6、政策支持优势
公司是国家重点支持的水泥工业结构调整区域性重点水泥企业之一，在开展项目投资、
重组兼并等方面将获得各地政府在土地核准、审批、信贷投放的优先支持。公司同时是新疆
生产建设兵团最大的水泥生产企业，享有兵团体制和经济结构调整所赋予的产业政策扶持优
势和各种优惠政策优势。
五、报告期内主要经营情况
报告期内，房地产行业持续调整，固定资产投资和建设项目开工放缓，水泥和水泥制品
的需求总量下滑，公司营业收入较上年同期减少3.60%，营业成本较上年同期减少2.00%；公
司主营业务毛利率较上年同期下降1.13个百分点。归属于上市公司股东的净利润为35,366.81
万元，较上年同期减少 23.68%；归属于上市公司股东的扣除非经常性损益的净利润为
32,892.86万元，归属于上市公司股东的扣除非经常性损益的净利润较上年同期减少40.52%。
1、水泥建材板块方面
报告期内，新疆水泥产能过剩状态持续。房地产行业持续调整，固定资产投资和建设项
目开工放缓影响，公司水泥销量与上年同期基本持平，水泥平均销售价格略有下降。水泥的
销售收入较上年同期减少0.03%；毛利率较上年同期减少2.76个百分点。
水泥制品方面，加气砼和商品砼的销量较去年同期有大幅度的下降，收入较上年同期下
降52.95%，毛利率较上年同期减少5.07个百分点。
11 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
2、化工板块方面
公司控股子公司阿拉尔化工PVC销量较上年同期减少0.17万吨，国内PVC价格持续低迷，
虽然增加了纸面石膏板和CPE等产品的销售，但阿拉尔化工利润减亏未能达到预期，阿拉尔
化工较上年同期减亏859.36万元。青松化工由于尿素的销量下降，收入较上年下降25.16%，
净利润较上年同期下降30.34%。整个化工板块收入较上年下降3.33%，毛利率较上年增加4.19
个百分点。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 4,328,160,001.08 4,489,802,337.60 -3.60
营业成本 3,309,507,072.08 3,376,940,174.93 -2.00
销售费用 27,337,757.49 30,211,641.72 -9.51
管理费用 333,658,261.66 311,454,431.87 7.13
财务费用 32,987,531.13 31,931,791.35 3.31
研发费用 103,821,937.97 83,785,874.63 23.91
经营活动产生的现金流量净额 343,015,455.37 442,223,285.46 -22.43
投资活动产生的现金流量净额 -224,422,329.51 -171,489,577.82 -30.87
筹资活动产生的现金流量净额 -459,120,849.05 332,104,836.60 -238.25
营业收入变动原因说明：主要是今年水泥制品、化工产品销量和售价同比下降
营业成本变动原因说明：主要是今年水泥制品、化工产品销量减少，营业成本相应减少
销售费用变动原因说明：主要是今年水泥制品、化工产品销量减少，销售费用相应降低
管理费用变动原因说明：主要是化工单位本年停车损失增加
财务费用变动原因说明：报告期内利息收入减少所致
研发费用变动原因说明：报告期内研发投入同比增加
经营活动产生的现金流量净额变动原因说明：报告期内产品营业收入减少
投资活动产生的现金流量净额变动原因说明：报告期内，购建固定资产、无形资产增加
筹资活动产生的现金流量净额变动原因说明：上年报告期内收到非公开发行募集资金净额
6.68亿元，本报告期无此项资金注入
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2、 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：万元 币种：人民币
12 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
主营业务分行业情况
营业收入 营业成本 毛利率比
分行业 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
工业 426,970.66 325,220.31 23.83 -4.05 -2.60 -1.13
主营业务分产品情况
营业收入 营业成本 毛利率比
分产品 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
水泥 330,984.86 227,591.29 31.24 -0.03 4.16 -2.76
水泥制品 13,891.92 11,744.39 15.46 -52.95 -49.95 -5.07
化工产品 81,430.57 85,148.09 -4.57 -3.33 -7.06 4.19
主营业务分地区情况
营业收入 营业成本 毛利率比
分地区 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
新疆 426,970.66 325,220.31 23.83 -4.05 -2.60 -1.13
主营业务分销售模式情况
营业收入 营业成本 毛利率比
销售模式 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
直销 426,970.66 325,220.31 23.83 -4.05 -2.60 -1.13
主营业务分行业、分产品、分地区、分销售模式情况的说明
无
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
水泥 万吨 807.78 820.68 19.67 -2.04 0.51 -39.60
加气砼 万方 9.04 8.60 2.04 -40.03 -38.63 27.34
混凝土 万方 34.22 34.22 - -52.49 -51.97
PVC 万吨 6.43 6.47 0.51 7.57 -2.49 -8.23
尿素 万吨 16.41 13.50 4.45 -4.04 -23.17 189.08
产销量情况说明
无
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
13 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(4). 成本分析表
单位：万元
分行业情况
本期金额
本期占总 上年同期
上年同期金 较上年同 情况
分行业 成本构成项目 本期金额 成本比例 占总成本
额 期变动比 说明
(%) 比例(%)
例(%)
工业 原材料 152,535.51 56.35 156,516.93 56.4 -2.54
工业 折旧 24,742.77 9.14 22,615.79 8.15 9.40
工业 燃料、动力 93,421.75 34.51 98,403.06 35.46 -5.06
分产品情况
本期金额
本期占总 上年同期
上年同期金 较上年同 情况
分产品 成本构成项目 本期金额 成本比例 占总成本
额 期变动比 说明
(%) 比例(%)
例(%)
水泥 原材料 98,463.95 36.37 94,063.00 33.89 4.68
水泥 折旧 17,015.74 6.29 15,275.72 5.5 11.39
水泥 燃料、动力 67,094.39 24.79 74,872.39 26.98 -10.39
水泥制品 原材料 8,855.40 3.27 18,945.83 6.83 -53.26
水泥制品 折旧 539.95 0.2 587.01 0.21 -8.02
水泥制品 燃料、动力 395.70 0.15 889.28 0.32 -55.50
化工产品 原材料 45,216.16 16.7 43,508.10 15.68 3.93
化工产品 折旧 7,187.08 2.65 6,753.06 2.43 6.43
化工产品 燃料、动力 25,931.66 9.58 22,641.39 8.16 14.53
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
14 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
√适用 □不适用
前五名客户销售额92,961.63万元，占年度销售总额21.48%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于
少数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额84,903.85万元，占年度采购总额23.13%；其中前五名供应商采购额中
关联方采购额32,370.97万元，占年度采购总额8.82%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重
依赖于少数供应商的情形
□适用 √不适用
其他说明：
无
3、 费用
√适用 □不适用
本报告期销售费用较上年同期减9.51%，主要是公司建材产品和化工产品销量减少，销售
人员的工资薪酬相应减少。管理费用较上年同期增加7.13%，主要是本期阿拉尔化工停车损失
增加。财务费用较上年同期增加3.31%，主要是公司利息收入减少。
4、 研发投入
(1).研发投入情况表
√适用 □不适用
单位：万元
本期费用化研发投入 10,382.19
本期资本化研发投入 0
研发投入合计 10,382.19
研发投入总额占营业收入比例（%） 2.4
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
15 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
公司研发人员的数量 277
研发人员数量占公司总人数的比例（%） 9.22
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 4
本科 25
专科 114
高中及以下 134
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 27
30-40岁（含30岁，不含40岁） 108
40-50岁（含40岁，不含50岁） 87
50-60岁（含50岁，不含60岁） 55
60岁及以上 0
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5、 现金流
√适用 □不适用
经营活动产生的现金流量净额较上年减少22.43%，主要是报告期内，部分产品销量，销
售收入减少。投资活动产生的现金流量净额较上年减少30.87%，主要是本报告期购建固定资
产、无形资产增加。筹资活动产生的现金流量净额较上年减少238.25%，主要是上期非公开发
行股票募集资金净额流入6.8亿元，本报告期无此项资金流入。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1、 资产及负债状况
单位：万元
16 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
本期期末 上期期末 本期期末
数占总资 数占总资 金额较上
项目名称 本期期末数 上期期末数 情况说明
产的比例 产的比例 期期末变
（%） （%） 动比例（%）
报告期收到的15家信
应收款项融资 19,452.30 2.04 12,987.81 1.34 49.77 用较高的银行承兑汇
票增加
预付款项 6,095.40 0.64 4,001.40 0.41 52.33 预付原料款增加
应收债权抵账房产所
其他应收款 4,335.53 0.45 20,762.66 2.14 -79.12
致
报告期内矿山道路建
长期待摊费用 2,150.50 0.23 644.41 0.07 233.72
设增加了待摊费用
其他非流动资产 42,018.18 4.41 24,540.09 2.53 71.22 债权抵账房产
短期借款 49,515.33 5.19 117,147.76 12.08 -57.73 偿还银行借款
报告期内开票支付货
应付票据 688.20 0.07 4,803.94 0.50 -85.67
款的金额同比下降
合同负债 5,929.70 0.62 9,798.89 1.01 -39.49 预收产品款减少
使用智能化系统，人
应付职工薪酬 4,921.48 0.52 7,435.79 0.77 -33.81
工成本降低
一年内到期的非 报告期内一年内到期
26,124.06 2.74 5,249.24 0.54 397.67
流动负债 的中长期借款增加
报告期收到超长期国
长期应付款 5,931.20 0.62 20.82 0.00 28,387.99
债增加
其他说明：
无
2、 境外资产情况
□适用 √不适用
3、 截至报告期末主要资产受限情况
□适用 √不适用
4、 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
2024年水泥市场需求延续近两年总体走势，继续受下游地产投资缩减和基建工程项目放
缓影响，全国及各主要消费区域水泥需求均大幅下滑，产能利用率显著降低。根据国家统计
局数据，2024年全国规模以上企业的累计水泥产量18.25亿吨，同比下降9.5（% 按可比口径）。
水泥产量创下近十五年来的最低值。截止2024年底，全国新型干法水泥熟料线1543条（含
17 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
小型特种水泥窑），年熟料设计产能18.1亿吨（按年310天计算）。2024年熟料实际产能利
用率预计53%，比2023年下降6个百分点。
2024年初以来，受房地产市场下行，为防范地方债务风险，重点省市基础设施项目建设
放缓等多重不利因素影响，水泥市场需求下滑严重，供需矛盾加剧，各地纷纷通过低价恶性
竞争抢占市场份额，导致水泥价格持续下降至成本线附近徘徊，行业效益大幅下降，行业上
半年首先亏损。下半年在全国各地开始寻求“反内卷”的突围之路，盈利改善诉求成为各企
业策略的主导。降价抢量、“价格战”的行为明显减少，行业效益回升明显。预计2024年水
泥行业利润250亿元左右，同比下降20%左右，降幅大幅收窄。（摘自数字水泥网）
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1、 重大的股权投资
□适用 √不适用
2、 重大的非股权投资
□适用 √不适用
3、 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
证券投资情况的说明
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
18 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元
主要经营 持股比
子公司名称 主要业务 注册资本 资产合计 负债合计 净资产 营业收入 净利润 投资收益
地 例（%）
伊犁青松南岗建材有 水泥生产
伊宁县 87,288.87 80.00 68,517.15 26,924.64 41,592.51 46,847.73 3,159.45 2,527.56
限责任公司 与销售
巴州青松绿原建材有 水泥生产
库尔勒市 36,159.00 65.00 53,258.23 6,344.59 46,913.64 25,389.87 3,338.61 2,170.10
限责任公司 与销售
氯碱化工
阿拉尔青松化工有限
阿拉尔市 产品的生 174,223.88 98.92 128,046.42 142,311.27 -14,264.85 55,329.79 -23,434.94 -23,181.85
责任公司
产与销售
水力发电
国能新疆阿克苏水电
阿克苏 及相关产 46,439.17 24.81 136,983.95 83,212.27 53,771.68 24,025.88 3,373.89 837.06
开发有限公司
品的开发
能源开发
国电青松吐鲁番新能
吐鲁番 及技术咨 24,949.02 35.00 75,393.03 47,643.41 27,749.62 13,506.82 1,128.37 394.93
源有限公司
询服务
新疆西建青松建设有 混凝土生
库尔勒 5,000.00 35.00 55,911.43 12,732.33 43,179.10 30,095.01 1,600.08 560.03
限责任公司 产与销售
向国家允
国能西部能源青松新
库车 许的矿业 25,475.50 30.20 175,350.24 183,897.15 -8,546.91 0.00 -13,226.38 -3,994.37
疆矿业有限公司
投资
19 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(八) 公司控制的结构化主体情况
□适用 √不适用
六、关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
2025年，水泥行业将面临一个依旧复杂的市场环境。由于多方面因素的影响，水泥市场
需求不足的问题仍然突出。随着行业自律的加强、错峰生产的实施以及产能治理政策的逐步
发挥作用，这些积极因素将共同带动水泥行业效益的回升。虽然预计2025年全年水泥需求比
2024年将有下降，但加强超常规逆周期政策调节下，需求快速下滑的趋势有所减缓。（摘自
数字水泥网）
(二)公司发展战略
√适用 □不适用
公司发展思路：坚持稳中求进、改革创新、降本节能、提质增效。紧紧围绕水泥、建材
为主业，贯彻新发展理念，融入新发展格局，以创新为引擎，打造集“党建、绿色、高效、
质量、智能”为一体的，具有竞争力、影响力和带动力的现代化企业集团。
(三)经营计划
√适用 □不适用
2025年经营计划：实现营业收入42.66亿元，期间费用较2024年下降2.47%，归属于上
市公司股东的净利润3.16亿元。
(四)可能面对的风险
√适用 □不适用
经营风险：
（1）销售价格波动风险：公司主要产品为水泥，水泥产品价格的波动直接影响公司的主
要盈利水平。若新疆地区水泥市场供求状况发生变化，将可能导致水泥市场价格发生大的波
动，对公司的盈利水平产生影响。
（2）市场竞争持续的风险：新疆水泥产能过剩状态持续，面临市场竞争加剧的风险，进
而对青松建化盈利能力产生不利影响。
（3）安全生产风险：由于采矿作业、危险化学品生产对安全生产的要求十分严格，如果
不能坚持按照安全操作规程进行生产，则可能发生安全生产事故，对青松建化正常的生产经
营造成不利影响。
20 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
（4）能源价格上涨风险：水泥行业是能源依赖性产业，煤炭和电力价格的波动，将大幅
度影响水泥生产成本。同时，能耗、安全、环保要求不断提高，也导致水泥企业不断加大技
改投入，致使企业各种生产要素成本增加，将对效益稳增长提出挑战。
政策风险
（1）国家宏观调控政策变化风险：如果国家调整目前的宏观经济政策，改变新疆地区经
济发展计划，将可能导致固定资产投资发生变化 ，影响水泥市场需求量和销售价格，对公司
未来发展带来影响。
（2）产业政策变化风险：2022年2月11日，国家发展和改革委员会发布了《高耗能行
业重点领域节能降碳改造升级实施指南（2022年版）》的通知，其中包括《水泥行业节能降
碳改造升级实施指南》，要求到2025年，水泥行业能效标杆水平以上的熟料产能比例达到30%，
能效基准水平以下熟料产能基本清零。生态环境部会同国家发展改革委、工业和信息化部、
财政部、交通运输部联合印发了《关于推进实施水泥行业超低排放的意见》（以下简称《意
见》）。该《意见》对水泥行业提升全工序、全流程大气污染治理水平，推动行业绿色低碳
转型升级，促进空气质量持续改善，为深入打好污染防治攻坚战提供指导作用和政策支撑。
根据《意见》主要目标，到2025年底前，重点区域力争50%水泥熟料产能完成改造，区域内
大型国有企业集团基本完成有组织、无组织超低排放改造；到2028年底前，重点区域水泥熟
料生产企业基本完成改造，全国力争80%水泥熟料产能完成改造。在水泥行业产能过剩的情况
下，面临超低排放改造投资压力。公司将履行社会责任，通过超低排放改造，推动企业高质
量发展。
管理风险
若管理人员不能跟上规模和业务发展的变化，将给公司的生产经营带来不利影响，在一
定程度上制约公司的发展。如果公司管理层素质及水平不能适应公司发展的需要，管理制度、
组织模式不能随着行业政策和水平而进行调整和完善，将影响公司的应变能力和发展活力，
进而削弱公司的市场竞争力。
季节性风险
由于公司地处祖国西北边陲，受地理位置和季节性影响，随着寒冬的到来，水泥行业有
着季节性淡季，北疆时长6个月，南疆时长4个月基建活动基本停止，建设工地基本停工，
水泥市场需求大幅减少，销量大幅度降低。而设备停产检修大多安排在这一时期，单位成本
和期间费用较高，因此造成这一时期销售收入和利润都偏低的风险。
针对上述风险及产生影响，公司将积极采取应对措施，以保持公司持续、稳定的发展。
（1）做强做优水泥主业，做细做精化工产业链，提升规模经济效益，加大产品结构调整
力度，提高核心竞争力，进一步提升高附加值产品的比重，及时收集和掌握市场信息，找准
新的发展方向，加大新产品、新项目的开发力度。
（2）通过优化销售模式、降低成本和费用等措施，增强公司盈利能力，密切关注国家行
业政策和税收政策变化的动向和趋势，
21 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
（3）注重提高公司的管理水平，完善内部控制制度，加强生产经营全过程的监督，防范、
降低和控制企业的经营财务风险，不断提高管理效率。
（4）进一步强化公司内部管理，鼓励各子企业差异化创新，找准重点，着重提高效率，
打造高效低成本、绿色环保企业。
（5）加大减碳新技术、新设备的投入，优化工艺技术，压减碳排放量，积极推进超低排
放改造，进一步提高能效水平。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因
说明
□适用 √不适用
第四节 公司治理
一、公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《公司章
程》及中国证券监督管理委员会和上海证券交易所的有关规定的规范运作，不断完善公司的
法人治理结构，不断健全、完善公司内部控制制度，股东大会、董事会、监事会和经营层形
成科学、规范的决策机制。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有
重大差异，应当说明原因
□适用 √不适用
二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的
具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业
竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续
解决计划
□适用 √不适用
22 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
三、股东大会情况简介
决议刊
召开 决议刊登的指定
会议届次 登的披 会议决议
日期 网站的查询索引
露日期
审议通过了《2023 年度财务决算报告和
2024 年度财务预算草案》、《2023 年度
董事会工作报告》、《2023年度监事会工
2023 年 2024 2024
作报告》、《2023年度利润分配方案》、
年度股东 年4月 www.sse.com.cn 年4月
《2023年年度报告》，续聘大信会计师事
大会 19日 20日
务所（特殊普通合伙）为公司 2025 年度
机构事务所，选举第八届董事会董事和第
八届监事会监事。
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
23 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
四、董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
年度内股 报告期内从公司 是否在公司
任期起始日 任期终止日 年初持 年末持 增减变
姓名 职务 性别 年龄 份增减变 获得的税前报酬 关联方获取
期 期 股数 股数 动原因
动量 总额（万元） 报酬
郑术建 董事长 男 58 2024-04-19 2027-04-19 0 0 0 无 33.60 是
王建清 董事、总经理 男 55 2024-04-19 2027-04-19 0 0 0 无 63.60 否
张广贵 职工代表董事 男 49 2024-04-19 2027-04-19 0 0 0 无 71.84 否
胡 鑫 董事 男 52 2024-04-19 2027-04-19 0 0 0 无 0 是
邱四平 独立董事 男 61 2024-04-19 2027-04-19 0 0 0 无 0 否
占 磊 独立董事 男 58 2024-04-19 2027-04-19 0 0 0 无 0 否
童疆明 独立董事 男 54 2024-04-19 2027-04-19 0 0 0 无 0 否
郭志鑫 监事会主席 男 46 2024-04-19 2027-04-19 0 0 0 无 33.00 否
王同玉 监事 男 41 2024-04-19 2027-04-19 0 0 0 无 2.40 是
杨 敏 职工代表监事 女 48 2024-04-19 2027-04-19 0 0 0 无 22.10 否
张筱婧 职工代表监事 女 38 2024-04-19 2027-04-19 0 0 0 无 18.72 否
郭玉军 副总经理 男 52 2024-05-12 2027-04-19 0 0 0 无 64.57 否
朱耀忠 副总经理 男 54 2024-05-12 2027-04-19 0 0 0 无 71.84 否
唐光强 副总经理 男 56 2024-05-12 2027-04-19 0 0 0 无 71.84 否
杨国星 副总经理 男 56 2024-05-12 2027-04-19 0 0 0 无 56.32 否
张爱民 副总经理 男 58 2024-05-12 2027-04-19 0 0 0 无 59.99 否
24 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
陈 霞 财务总监 女 56 2024-05-12 2027-04-19 0 0 0 无 56.88 否
姜军凯 董事会秘书 男 57 2024-05-12 2027-04-19 101,200 101,200 0 无 71.84 否
蒋能斌 总工程师 男 58 2024-05-12 2027-04-19 0 0 0 无 71.84 否
何 云 独立董事（离任） 男 58 2021-04-15 2024-04-19 0 0 0 无 5.00 否
边新俊 独立董事（离任） 男 61 2021-04-15 2024-04-19 0 0 0 无 5.00 否
张 磊 独立董事（离任） 男 58 2021-04-15 2024-04-19 0 0 0 无 5.00 否
汪 芳 监事（离任） 女 52 2024-04-19 2024-07-10 0 0 0 无 0 是
合计 / / / / / 101,200 101,200 0 / 785.38 /
姓名 主要工作经历
曾任农一师商业处阿拉尔批发站调拨、百货科副科长，农一师供销合作总公司茶蓄公司科长、副书记，农一师供销合作总公司供销商厦经
郑术建 理，农一师供销合作总公司工会主席，农一师党工委委员，银海大厦党总支书记、董事长，农一师驻乌鲁木齐办事处主任、书记，新疆农
一师供销（集团）有限公司党委书记、董事长。现任青松建化党委书记、董事长。
曾任公司水泥厂设备计量科技术员、设备计量科副科长，库车青松水泥有限责任公司厂长助理、副总经理，和田青松建材有限责任公司常
王建清 务副总经理，库车青松水泥有限责任公司执行董事、总经理，克州青松水泥有限责任公司执行董事、总经理、副书记，公司副总经理，现
任党委副书记、董事、总经理。
张广贵 曾任新疆青松建材化工（集团）股份有限公司保安部部长、总经理助理，现任公司党委副书记、工会主席、职工代表董事。
曾任新疆阿拉尔供排水中心财务主管，库车新农乳业有限责任公司财务主管，新疆阿拉尔市新沪热电有限责任公司会计，新疆塔里木农业
综合开发股份有限公司会计、审计部经理，阿拉尔市人民政府驻北京联络处副主任，新疆生产建设兵团第一师十四团总会计师、阿拉尔市
胡 鑫
国有资本投资运营集团有限公司党委书记、董事长。2021年12月辞去公司监事会主席、监事职务。现任新疆中新建能源矿业有限责任公司
审计风控部部长、公司董事。
曾任新疆会计师事务所（后更名为新疆华西会计师事务所）副经理、副主任，新疆华夏资产评估有限责任公司董事长、总经理，五洲松德
联合会计事务所（后更名中审华会计师事务所）合伙人，中粮屯河、八一钢铁独立董事。执业期间曾担任新疆证券业协会副会长、自治区
邱四平
总工会经费审查委员会委员、中评协常务理事、自治区造价协会常务理事、自治区农业综合开发办科技专家。现任中审华会计师事务所（特
殊普通合伙）合伙人、中审华会计师事务所（特殊普通合伙）新疆华西分所副主任、新疆八一钢铁股份有限公司和青松建化独立董事。
25 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
曾任新疆西部建设股份有限公司独立董事、新疆国统管道股份有限公司独立董事，1993 年在新疆公论律师事务所执业至今，现任新疆公论
占 磊
律师事务所资深合伙人、主任，新疆赛里木现代农业股份有限公司和青松建化独立董事。
曾任新疆税务学会理事，新疆国际税收研究会理事，中国税收教育研究会理事。现任新疆财经大学财政税务学院税收学系主任和青松建化
童疆明
独立董事。
曾任新疆生产建设兵团第一师阿拉尔市纪委科员、副主任科员、监察局办公室主任科员、纪委监委办公室主任科员、纪委监委执纪监督室
郭志鑫
主任、纪委监委一级主任科员、纪委监委四级调研员、四级高级监察官。现任公司党委委员、纪委书记、监事会主席。
曾任新疆生产建设兵团第一师四团核算中心核算员，第一师四团纪委科员，第一师四团发改科副科长、政研室负责人，青松建化综合管理
王同玉 部副部长、党群工作部部长、审计部部长、职工代表监事，兼任阿拉尔青松化工有限责任公司董事长；中新建能矿公司战略投资部副部长，
新疆中新建石油天然气开发有限责任公司纪委书记。现任新疆兵能金坤矿产开发有限责任公司董事长、青松建化监事
曾任公司本部水泥厂机电分厂、电力车间工人、综合办文印档案资料员、业务员；公司纪检监察部科员、党群部科员、专职纪检员、女工
杨 敏
副主任、职工监事。现任公司纪委副书记、女工副主任、职工代表监事。
曾任新疆青松水泥有限责任公司人力资源科员，新疆青松水泥技术中心人力资源部科员，公司北疆营销部综合部主任，新疆青松建材有限
张筱婧 责任公司销售部综合部主管，新疆青松投资集团有限责任公司综合部人力资源主办，新疆青松资产经营管理有限责任公司资产部副主任，
新疆青松投资集团有限责任公司综合部部长，青松资产管理公司综合部部长，公司党群部副部长。现任青松资产管理公司总经理。
曾任新疆生产建设兵团第一师供销（集团）有限公司项目资源部部长兼阿拉尔市石油公司党支部书记、董事长、新疆生产建设兵团第一师
郭玉军
供销（集团）有限公司党委委员、副总经理、党委副书记。现任公司副总经理兼青松化工板块党支部书记。
朱耀忠 曾任公司水泥分公司党委书记、总经理，公司总经理助理、阿拉尔化工董事长。现任公司副总经理。
曾任新疆青松水泥有限责任公司副总经理、乌苏市青松建材有限责任公司党总支书记、董事兼总经理，新疆青松建材有限责任公司党委副
唐光强
书记、总经理。现任公司副总经理兼任新疆青松建材有限责任公司党委书记。
曾任伊犁南岗建材集团公司行政部部长、销售公司经理、伊犁南岗集团伊犁水泥厂厂长、项目筹建处主任，哈密南岗建材有限公司总经理、
杨国星 董事长，新疆振兴天源煤业有限责任公司总经理，伊犁青松南岗建材有限责任公司党委书记、董事长。现任公司副总经理、伊犁青松党委
书记、董事长。
曾任公司水泥厂电力分厂副厂长，公司本部水泥厂发电区域支部书记、区域经理、本部水泥厂电力车间主任，水泥分公司设备保全副总经
张爱民
理，水泥分公司总经理。现任公司副总经理。
曾任农一师四团工程队会计、13 连会计、财务科预算会计、总预算会计、发展改革经营管理科科员、财务科副科长、科长，第一师七团副
陈 霞
总会计师、总会计师。现任公司党委委员、财务总监。
26 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
曾任公司财务部副部长，新疆青松水泥有限责任公司财务总监、党委委员、副总经理，新疆青松建材有限责任公司党委委员、副总经理兼
姜军凯
财务总监。现任公司董事会秘书兼青松资产管理公司执行董事。
曾任新疆准噶尔水泥（集团）有限责任公司总工程师，新疆青松水泥有限责任公司总工程师、副总经理，公司水泥工程技术中心主任兼水
蒋能斌
泥运营调度中心副主任，公司副总工程师。现任公司总工程师。
曾在新疆财经学院专业教学与科研，先后担任新疆冠农果茸集团股份有限公司、新疆准东石油技术股份有限公司、新疆中泰化学股份有限
公司、四川金宇汽车城(集团)股份有限公司、青松建化独立董事。现任四川师范大学商学院教授，四川省高级经济师评审委员会专家组成
何 云 员，四川省高级会计师评审委员会专家组成员；四川发展（集团）有限公司风控专家组成员，四川省正高级会计师评审委员会专家组成员、
委员，四川省正高级经济师评审委员会专家组成员、委员，四川省高校经济学科类专业教育指导委员会委员，国家会计学院成都基地外聘
教授，并任鹏博士电信传媒集团股份有限公司、四川西昌电力股份有限公司独立董事。
曾任甘肃政法学院教师，新疆经济律师事务所律师，新疆桑赛律师事务所律师，新疆天山水泥股份有限公司、新疆赛里木现代农业股份有
边新俊
限公司、天康生物股份有限公司、青松建化独立董事。现任新疆公论律师事务所律师和新疆天顺供应链股份有限公司独立董事。
曾任新疆医科大学人文社会科学部教师、新疆财经大学中亚区域经济研究所副所长、新疆冠农果茸股份有限公司和新疆国际实业股份有限
张 磊
公司、青松建化独立董事。现任新疆财经大学经济学院教师、硕士导师。
曾任农一师16团工程队、七连、水管所会计、16团社保中心会计、16团计财科会计、16团计财科副科长、发展经营管理科副科长、16团
汪 芳 计财科科长、发展经营管理科科长、农一师 1 团财务科科长、阿拉尔市国有资本投资运营集团有限公司财务总监、青松建化监事、新农开
发董事。现任新农开发总会计师。
其它情况说明
□适用 √不适用
27 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1、 在股东单位任职情况
√适用 □不适用
在股东单位担任
任职人员姓名 股东单位名称 任期起始日期 任期终止日期
的职务
新疆中新建能源矿业
郑术建 总经理 2024年1月 至今
有限责任公司
新疆中新建能源矿业
胡 鑫 审计风控部部长 2024年10月 至今
有限责任公司
新疆兵能金坤矿产开
发有限责任公司（新
王同玉 董事长 2025年2月 至今
疆中新建能源矿业有
限责任公司子公司）
在股东单位任职
无
情况的说明
2、 在其他单位任职情况
√适用 □不适用
在其他单
任职人员
其他单位名称 位担任的 任期起始日期 任期终止日期
姓名
职务
国能阿克苏河流域水电开发有限公
王建清 董事 2018年11月 至今
司
姜军凯 国电青松吐鲁番新能源有限公司 董事 2018年8月 至今
邱四平 新疆八一钢铁股份有限公司 独立董事 2022年11月 2025年11月
占 磊 新疆赛里木现代农业股份有限公司 独立董事 2022年3月 2026年12月
国能西部能源青松新疆矿业有限公
陈 霞 副董事长 2021年1月 至今
司
姜军凯 国电青松吐鲁番新能源有限公司 董事 2018年8月 至今
何 云 四川西昌电力股份有限公司 独立董事 2022年5月 2025年5月
何 云 鹏博士电信传媒集团股份有限公司 独立董事 2020年5月 2026年5月
汪 芳 新农开发 总会计师 2024年7月 2025年8月
在其他单
位任职情 无
况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
28 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
为充分发挥公司高管人员的积极性和创造性，促进公司董事、
董事、监事、高级管理人员 监事、高管人员围绕公司经营发展的目标，协调运转，有效制
报酬的决策程序 衡。公司按照考评办法，对董事、监事、高级管理人员进行考
核。
董事在董事会讨论本人薪酬
是
事项时是否回避
薪酬与考核委员会或独立董
事专门会议关于董事、监事、
无异议
高级管理人员报酬事项发表
建议的具体情况
根据经营目标完成情况，依据考评办法，对公司各高管人员目
董事、监事、高级管理人员
标任务的完成情况进行综合考评，根据考评结果，兑现其年度
报酬确定依据
薪酬。
董事、监事和高级管理人员 按照上述原则执行，具体支付金额见（一）董事、监事和高级
报酬的实际支付情况 管理人员持股变动及报酬情况
报告期末全体董事、监事和
高级管理人员实际获得的报 785.38(cid:13)万元
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
邱四平 独立董事 选举 换届
占 磊 独立董事 选举 换届
童疆明 独立董事 选举 换届
张筱婧 职工代表监事 选举 换届
张爱民 副总经理 聘任 换届
何 云 独立董事 离任 换届
边新俊 独立董事 离任 换届
张 磊 独立董事 离任 换届
汪 芳 监事 离任 工作调动
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
29 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
五、报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
审议通过《2023年度总经理工作报告》、《2023年度财务决算
报告和2024年度财务预算草案》、《2023年度董事会工作报告》、
《2023年度内部控制评价报告》、《关于募集资金存放与实际
第七届董事会 2024年3月 使用情况的专项报告》、《2023年度利润分配预案》、《2023
第十五次会议 24日 年年度报告》、《2024年度贷款额度申请计划》、《关于2024
年度日常关联交易的议案》、《关于对控股子公司债转股的议
案》、《关于续聘大信会计师事务所（特殊普通合伙）为公司
2024年度审计机构的议案》、《关于董事会换届选举的议案》。
第八届董事会 2024年4月 审议通过《关于选举董事长的议案》、《关于董事会四个专门
第一次会议 28日 委员会委员选举的议案》、《2024年第一季度报告》。
审议通过《关于聘任副总经理的议案》、《关于聘任董事会秘
第八届董事会
书的议案》、《关于聘任财务总监的议案》、《关于聘任总工
第二次会议
程师的议案》、《关于聘任证券事务代表的议案》。
第八届董事会 审议通过《2024年半年度报告》、《关于募集资金存放与实际
第三次会议 使用情况的专项报告》。
第八届董事会
审议通过《2024年第三季度报告》。
第四次会议
六、董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东大
参加董事会情况
会情况
董事 是否独
本年应参 以通讯方 是否连续两
姓名 立董事 亲自出 委托出 缺席 出席股东大
加董事会 式参加次 次未亲自参
席次数 席次数 次数 会的次数
次数 数 加会议
郑术建 否 5 5 4 0 0 否 1
王建清 否 5 5 4 0 0 否 1
胡 鑫 否 5 5 4 0 0 否 1
张广贵 否 5 5 4 0 0 否 1
邱四平 是 4 4 4 0 0 否 0
占 磊 是 4 4 4 0 0 否 0
童疆明 是 4 4 4 0 0 否 0
何 云 是 1 1 0 0 0 否 0
边新俊 是 1 1 0 0 0 否 1
张 磊 是 1 1 0 0 0 否 1
连续两次未亲自出席董事会会议的说明
30 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
□适用 √不适用
年内召开董事会会议次数 5
其中：现场会议次数 1
通讯方式召开会议次数 4
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、董事会下设专门委员会情况
√适用 □不适用
(一) 董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 邱四平（主任委员）、童疆明、郑术建
提名委员会 占磊（主任委员）、童疆明、郑术建
薪酬与考核委员会 占磊（主任委员）、邱四平、张广贵
战略委员会 郑术建（主任委员）、王建清、胡鑫、占磊、童疆明
(二) 报告期内审计委员会召开6次会议
召开日
会议内容 重要意见和建议 其他履行职责情况
期
关注公司信用计提和跌价准备
就审计计划和审计过 情况，要对报表异动指标、资产 审阅 2023 年度审计计
2024年1
程中会计师审计关注 减值、关联交易等充分了解，提 划，就审计重点关注事
月13日
重点进行沟通 出要年审会计师对公司日常跟 项与会计师沟通
进，及时沟通重点内容。
审议《2023年度审计
审议《2023年度审计报
报告》、《2023年度
同意续聘大信会计师事务所（特 告》、《2023年度内部
2024年3 内部控制评价报告》、
殊普通合伙）为公司 2024 年度 控制评价报告》、《2023
月19日 《 2023 年 年 度 报
审计机构。 年年度报告》,对续聘审
告》,对续聘审计机构
计机构提出建议。
提出建议。
31 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
审议《2024年第一季
同意 2024 年度内部审计工作计 审议《2024年第一季度
2024年4 度报告》和《2024年
划，由公司审计部按照计划开展 报告》和《2024年度内
月28日 度内部审计工作计
内部审计工作。 部审计工作计划》
划》
2024年5 审议《关于聘任财务 审查财务负责人基本情
同意聘任陈霞为公司财务总监。
月8日 总监的议案》 况和任职资格。
审议《2024年半年度
审阅 2024 年半年度报
2024年8 报告》，与经营层交
本次会议无建议 告，与经营层交流上半
月24日 流沟通上半年经营情
年经营情况。
况。
2024 年
审阅《2024年第三季 审阅 2024 年第三季度
10 月 23 本次会议无建议
度报告》 报告
日
(三) 存在异议事项的具体情况
□适用 √不适用
八、监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 438
主要子公司在职员工的数量 2,566
在职员工的数量合计 3,004
母公司及主要子公司需承担费用的离退休职
工人数
专业构成
专业构成类别 专业构成人数
生产人员 2,378
销售人员 60
技术人员 384
财务人员 101
行政人员 81
合计 3,004
教育程度
教育程度类别 数量（人）
博士研究生 1
32 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
硕士研究生 4
本科 289
专科 937
高中及以下 1773
合计 3,004
(二) 薪酬政策
√适用 □不适用
公司执行标准工时制度、不定时工时制度和综合计算工时制度三种工时制度。工资由岗
位工资和效益工资组成，根据各岗位的技术含量、责任大小、工作难度、工作环境和工作地
点，确定各档薪金，采取差异化的薪酬分配政策，加强员工的归属感，稳定艰苦地区员工队
伍，实施员工薪酬与公司效益直接挂钩的动态调整机制，充分发挥薪酬的激励作用。
(三) 培训计划
√适用 □不适用
2025年培训计划：2025年公司培训327期，培训11860人次；外送培训93期，培训670
人次。
(四) 劳务外包情况
□适用 √不适用
十、利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
□适用 √不适用
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充
√是 □否
分保护
33 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公
司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本预案
√适用 □不适用
单位：元 币种：人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 0.10
每10股转增数（股） 0
现金分红金额（含税） 160,470,370.70
合并报表中归属于上市公司普通股股东的净
353,668,051.53
利润
现金分红金额占合并报表中归属于上市公司
45.37
普通股股东的净利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 160,470,370.70
合计分红金额占合并报表中归属于上市公司
45.37
普通股股东的净利润的比率（%）
(五) 最近三个会计年度现金分红情况
√适用 □不适用
单位：元 币种：人民币
最近三个会计年度累计现金分红金额（含税）(1) 541,547,155.16
最近三个会计年度累计回购并注销金额(2) 0
最近三个会计年度现金分红和回购并注销累计金额
541,547,155.16
(3)=(1)+(2)
最近三个会计年度年均净利润金额(4) 408,547,916.37
最近三个会计年度现金分红比例（%）(5)=(3)/(4) 132.55
最近一个会计年度合并报表中归属于上市公司普通
353,668,051.53
股股东的净利润
最近一个会计年度母公司报表年度末未分配利润 406,523,780.30
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
34 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明：
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、报告期内的内部控制制度建设及实施情况
√适用 □不适用
公司建立了较为完整的内控制度，并在全集团范围实施。公司已按照企业内部控制规范
体系和相关规定的要求在所有重大方面保持了有效的财务报告内部控制。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、报告期内对子公司的管理控制情况
√适用 □不适用
报告期内，公司按照集团管控模式，对子公司从人员、生产、项目建设、设备、工艺、
资金、财务核算、销售等方面，实现全方位管理，通过定期现场检查、实施内部审计和外部
审计相结合的手段，加强对子公司的管控，从而实现上下统一的集团化管理。对报告期内新
增子公司从管理人员任命、资金统一管理、管理机构设置、生产经营业务等方面纳入集团管
理。
十四、内部控制审计报告的相关情况说明
□适用 √不适用
35 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、上市公司治理专项行动自查问题整改情况
经过自查，公司不存在关联方非经营性资金占用的情况，也不存在违规担保的情况。公
司董事会、监事会、经营层，公司法人治理结构基本健全，三会运作比较规范，信息披露较
为透明，公司内部管理制度比较健全，运行有效
十六、其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 5,765.37
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用 □不适用
1、 排污信息
√适用 □不适用
执行的
主要污
排放 污染物 核定的
染物及 排放 排放 超标
公司或子 口分 排放标 排放总量（吨/ 排放总
特征污 排放方式 口数 浓度 排放
公司名称 布情 准 年） 量（吨/
染物的 量 （mg/m3) 情况
况 （mg/m3 年）
名称
)
经收尘器
烟尘（颗 窑头
处理后连 2 7.15 20 10.96 38.7 无
粒物） 窑尾
续排放
巴州青松
经收尘器
绿原建材 二氧化
处理后连 1 窑尾 4.215 100 35.78 80 无
有限责任 硫
续排放
公司
经收尘器
氮氧化
处理后连 1 窑尾 120.34 320 238.57 360 无
物
续排放
36 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
经收尘器
烟尘（颗 窑头、
处理后连 2 9.23 30 58.46 485 无
粒物） 窑尾
续排放
库车青松 经收尘器
二氧化
水泥有限 处理后连 1 窑尾 3.64 200 62 100 无
硫
责任公司 续排放
经收尘器
氮氧化
处理后连 1 窑尾 175.6 400 229.571 1274 无
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 3.15 30 159.818 197.87 无
粒物） 窑尾
续排放
克州青松
水泥有限 经收尘器
二氧化 窑头、
责任公司 处理后连 2 2.37 200 233.817 510 无
硫 窑尾
日产6000 续排放
吨生产线
经收尘器
氮氧化 窑头、
处理后连 2 295 400 596.846 1020 无
物 窑尾
续排放
经收尘器
烟尘（颗
处理后连 停窑
粒物）
续排放
克州青松
水泥有限 经收尘器
二氧化
责任公司 处理后连 停窑
硫
日产2500 续排放
吨生产线
经收尘器
氮氧化
处理后连 停窑
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 5.052 30 10.944 266.82 无
粒物） 窑尾
续排放
和田青松
经收尘器
二氧化
建材有限
处理后连 2 窑尾 3.87 200 39.549 360 无
硫
责任公司
续排放
经收尘器
氮氧化
处理后连 2 窑尾 173.76 400 424.875 687.5 无
物
续排放
37 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
经收尘器
新疆青松 烟尘（颗
处理后连 停窑
建材化工 粒物）
续排放
（集团）股
经收尘器
份有限公 二氧化
处理后连 停窑
司水泥分 硫
续排放
公司日产
经收尘器
2500吨生 氮氧化
处理后连 停窑
产线 物
续排放
经收尘器
新疆青松 烟尘（颗 窑头、
处理后连 2 12 30 18.13 73.71 无
建材化工 粒物） 窑尾
续排放
（集团）股
经收尘器
份有限公 二氧化 窑头、
处理后连 2 3 200 16.03 297 无
司水泥分 硫 窑尾
续排放
公司日产
经收尘器
3000吨生 氮氧化 窑头、
处理后连 2 235 400 355.29 594 无
产线 物 窑尾
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 10.8 20 5 177.28 无
粒物） 窑尾
续排放
新疆青松 经收尘器
二氧化 窑头、 309.37
建材有限 处理后连 2 5.9 100 4 无
硫 窑尾 5
责任公司 续排放
经收尘器
氮氧化 窑头、
处理后连 2 206 320 94.5 990 无
物 窑尾
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 4.66 20 12.743 108.85 无
粒物） 窑尾
续排放
乌苏青松 经收尘器
二氧化 窑头、
水泥有限 处理后连 2 6.5 100 1.791 18 无
硫 窑尾
责任公司 续排放
经收尘器
氮氧化 窑头、
处理后连 2 105.4 320 35.75 646.8 无
物 窑尾
续排放
经收尘器
伊犁青松 烟尘（颗 窑头、
处理后连 2 15.1 30 34.2 67 无
南岗建材 粒物） 窑尾
续排放
有限责任
经收尘器
公司伊犁 二氧化
处理后连 2 窑尾 3.45 200 54.36 263 无
水泥厂 硫
续排放
38 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
经收尘器
氮氧化
处理后连 2 窑尾 128 400 265.2 367.5 无
物
续排放
经收尘器
烟尘（颗 窑头、 41.740
处理后连 2 7.399 30 3.8 无
粒物） 窑尾 3
和布克赛 续排放
尔县青松 经收尘器
二氧化
南岗屯南 处理后连 1 窑尾 14.851 200 7.1251 110 无
硫
建材有限 续排放
责任公司 经收尘器
氮氧化
处理后连 1 窑尾 166.628 400 87.4494 220 无
物
续排放
经收尘器
烟尘（颗 窑头、
处理后连 2 13.83 30 14.2 56.25 无
粒物） 窑尾
续排放
哈密青松 经收尘器
二氧化
建材有限 处理后连 2 窑尾 3.68 200 2.4 375 无
硫
责任公司 续排放
经收尘器
氮氧化 窑头、
处理后连 2 203.03 400 277.7 750 无
物 窑尾
续排放
电石
颗粒物 90.6 200 2.934 无 无
车间
二氧化
经收尘器 炭材
171 850 1.175 无 无
硫
处理后连 2 烘干
续排放 窑废
氮氧化
气排 123 无 10.068 无 无
物
放口
聚氯
颗粒物 6.7 80 1.867 无 无
乙烯
阿拉尔青
经收尘器
松化工有 氯乙烯 干燥 5.76 10 无 无 无
处理后连 2
废气
限责任公
续排放
非甲烷
排放
司 0.97 50 0.296 无 无
总烃
口
氯化氢 2.7 20 无 无 无
氯乙
汞及其
烯精 0.0096 0.010 无 无 无
化合物 经变压吸
1 馏尾
非甲烷 附后排放
气排 0.86 50 0.00036 无 无
总烃
放口
氯乙烯 5.72 10 无 无 无
39 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
二氯乙
0 5 无 无 无
烷
化学需
95 250 26.68 无 无
氧量
石油类 0.66 10 无 无 无
悬浮物 16 70 无 无 无
总氮 19.3 50 4.69 无 无
经综合污
废水
总磷 水处理站 0.94 5.0 1.16 无 无
1 总排
处理后排
口
氨氮 16.4 40 5.84 无 无
放
PH值 7.5 6-9 无 无 无
硫化物 0.07 0.5 无 无 无
五日生
化需氧 29.6 60 无 无 无
量
氯乙烯 经车间处 0.0005 0.5 无 无 无
不外
理设施处 1
排
总汞 理后回用 0.0014 0.003 无 无 无
石油类 0.77 3 0.001317276 无 无
挥发酚 0.0345 0.1 5.88449E-05 无 无
总氮 9.9275 60 0.016892038 无 无
pH 8.11 6-9 8.11 无 无
经综合污
新疆青松 氨氮 废水 3.979 50 0.006770002 5 无
水处理站
化工有限 1 总排
处理后排
公司 总磷 口 0.299 1.5 0.000509044 无 无
放
悬浮物 16.92 100 0.028784385 无 无
化学需
32.92 200 0.056009025 40 无
氧量
氰化物 0.007 0.2 1.19108E-05 无 无
硫化物 0.043 0.5 7.3308E-05 无 无
水泥、化工重点排污单位，根据《排污许可管理条例》定期委托有资质的第三方检测机
构对废气、废水做好自行监测，提交季度、年度排污许可执行报告，通过全国排污许可证管
理信息平台，如实填报固定污染源、污染物排污信息，落实排污许可证证后管理并按证排污。
40 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
2、 防治污染设施的建设和运行情况
√适用 □不适用
公司各分子公司对新建、改建、扩建项目工程，严格按照《建设项目环境保护管理条例》，
环保设备设施满足环评和环保设施竣工要求，烟气在线监测仪全年运行稳定，各水泥分子公
司开机期间脱硝设备及在线监测设施运转正常，窑系统主机随时起动,开窑前期由当地环保监
测站及第三方监测单位相继到现场进行数据比对监测。监测结果与在线设备监测误差在规定
合理误差范围内，目前各单位在线监测仪设备运行正常，有效传输率平均达到98%以上。
各子公司加强对收尘设施维护、保养，安装高效除尘设备（如布袋除尘器、静电除尘器）
及脱硫脱硝装置，按使用周期定期更换煤磨收尘器、窑头、窑尾、库顶收尘器滤袋，有组织
排放得到了有效控制。各水泥生产单位对配料皮带、库顶入库皮带等各扬尘点独立密封，降
低了粉尘无组织排放。
化工生产单位加强水质在线监测设备运行管理，新疆青松化工、阿拉尔青松化工定期对
水质在线监测设备和系统进行维护和保养，确保在线监测数据的准确性和可靠性。根据生产
工艺和排污特点，合理设置监测点，确保能够全面反映水质状况，并按照相关规定进行采样
和监测。通过在线监测设备和系统，实时采集水质数据，将数据传输到管理平台和监管部门，
提高了生产效率、降低了水环境污染。
3、 建设项目环境影响评价及其他环境保护行政许可情况
√适用 □不适用
各单位新建、改建、扩建项目全部按照法律法规要求进行环境影响评价和环保设施竣工验收。
4、 突发环境事件应急预案
√适用 □不适用
各水泥、化工生产单位均按规定修改并制定了《突发环境事件应急预案》，并报当地生
态环境部门备案，对可能发生的各类突发环境事件进行风险评估，提前制定针对性的预防措
施，定期组织开展突发环境事件应急演练，有效降低突发环境事件发生概率，防止对大气、
水、土壤等环境要素造成污染和破坏。
5、 环境自行监测方案
√适用 □不适用
各水泥、化工单位烟气在线监测设备和水质在线监测设备，由专人负责、专人操作，并
聘请有资质的第三方机构定期进行检修、校验，并按照生态环境部门的要求，制订自行监测
计划和方案，按照方案每季度比对监测和自行监测，自行监测方案报当地生态环境部门备案。
6、 报告期内因环境问题受到行政处罚的情况
√适用 □不适用
各生产单位严格执行《环境保护法》和相关法律法规，年度排污许可执行报告期内未受
到行政处罚。
41 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
7、 其他应当公开的环境信息
√适用 □不适用
各生产单位根据自行监测方案在《全国污染源监测信息管理与共享平台》，公布自行监
测情况，并在《全国排污许可证管理信息平台》公布年度排污许可执行报告
(二) 重点排污单位之外的公司环保情况说明
√适用 □不适用
1、 因环境问题受到行政处罚的情况
□适用 √不适用
2、 参照重点排污单位披露其他环境信息
√适用 □不适用
建立在线监测系统，实时监控废水、废气排放数据，并与当地环保部门联网，做好年度
自行监测和执行报告，通过全国排污许可证管理信息平台，如实填报固定污染源、污染物排
污信息，落实排污许可证证后管理并按证排污。
3、 未披露其他环境信息的原因
□适用 √不适用
(三) 有利于保护生态、防治污染、履行环境责任的相关信息
√适用 □不适用
公司坚持“绿色发展、低碳发展”，严格遵守国家及行业环保法律法规，积极推进绿色
清洁生产，开展“对标一流企业”打造“智能化工厂”、“绿色工厂”，公司阿克苏水泥分
公司、巴州青松公司、阿拉尔青松化工有限公司先后获得“兵团企业绿色工厂”称号。
(四) 在报告期内为减少其碳排放所采取的措施及效果
是否采取减碳措施 是
减少排放二氧化碳当量（单位：吨） 516.64
减碳措施类型（如使用清洁能源发电、 使用清洁能源发电、在生产过程中使用减碳技术，同
在生产过程中使用减碳技术、研发生 时进行设备更新，使用高效节能设备，进一步降低碳
产助于减碳的新产品等） 排放量。
具体说明
√适用 □不适用
公司优化产业与能源结构，严格落实产能置换政策、淘汰落后产能，充分发挥工厂节能
减排潜力，强化节能减排，推进破碎、煅烧等系统改造，更新预热器、窑炉燃烧器等设备，
利用低阻高效预热分解等技术，实施高效粉磨改造，提高烧成系统能效，降低粉磨电耗；通
过燃煤窑炉改造节煤、脱硝系统超低排放、纯低温余热发电、除尘设备技术改造、工艺设备
42 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
改造、电机系统节能、普通水泥磨改成高细磨等进行电耗优化，建设智能化工厂，深化数字
技术应用，推广窑炉优化控制、智能质量控制等技术，稳定烧成、制成工艺参数，重点抓好
低碳熟料、高效烧成、高效粉磨等重点低碳技术，实现绿色低碳转型，积极开展智能化工厂
和绿色工厂建设。
二、 社会责任工作情况
(一) 是否单独披露社会责任报告、可持续发展报告或ESG报告
□适用 √不适用
(二) 社会责任工作具体情况
√适用 □不适用
对外捐赠、公益项目 数量/内容 情况说明
总投入（万元） 2.39
其中：资金（万元）
物资折款（万元） 2.39 子公司捐赠慰问品、水泥等
惠及人数（人）
具体说明
□适用 √不适用
三、 巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况
□适用 √不适用
具体说明
□适用 √不适用
43 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
第六节 重要事项
一、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用 □不适用
如未能及 如未能
是否 是否
时履行应 及时履
承诺 承诺 有履 承诺 及时
承诺背景 承诺方 承诺时间 说明未完 行应说
类型 内容 行期 期限 严格
成履行的 明下一
限 履行
具体原因 步计划
本公司不会在中国境内或境外，以任何方式（包括但不
新疆中新建
解决同 限于单独经营、通过合资经营或拥有另一公司或企业的股份 2024年4月
能源矿业有 否 无 是 无 无
业竞争 及其它权益）直接或间接控制、管理、从事与上市公司构成 17日
限责任公司
竞争的任何经济实体、机构或经济组织。
本公司及其控制的其他企业不会利用对青松建化的控制
收购报告书或权
权谋求与青松建化及其下属企业优先达成交易。
益变动报告书中
本公司及其控制的其他企业将避免、减少与青松建化及
所作承诺
新疆中新建 其下属企业之间不必要的交易。若存在确有必要且不可避免
解决关 2024年4月
能源矿业有 的交易，本公司及其控制的其他企业将与青松建化及其下属 否 无 是 无 无
联交易 17日
限责任公司 企业按照公平、公允、等价有偿等原则依法签订协议，履行
合法程序，保证不以与市场价格相比显失公允的条件与青松
建化及其下属企业进行交易，亦不利用该类交易从事任何损
害青松建化及其他股东的合法权益的行为。
44 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
是否达到原盈利预测及其原因作出说明
□已达到 □未达到 √不适用
(三) 业绩承诺的完成情况及其对商誉减值测试的影响
□适用 √不适用
二、报告期内控股股东及其他关联方非经营性占用资金情况
□适用 √不适用
三、违规担保情况
□适用 √不适用
四、公司董事会对会计师事务所“非标准意见审计报告”的说明
□适用 √不适用
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明
（一）公司对会计政策、会计估计变更原因及影响的分析说明
□适用 √不适用
（二）公司对重大会计差错更正原因及影响的分析说明
□适用 √不适用
（三）与前任会计师事务所进行的沟通情况
□适用 √不适用
（四）审批程序及其他说明
□适用 √不适用
六、聘任、解聘会计师事务所情况
单位：万元 币种：人民币
现聘任
境内会计师事务所名称 大信会计师事务所（特殊普通合伙）
境内会计师事务所报酬 95
境内会计师事务所审计年限 7
境内会计师事务所注册会计师姓名 胡宏伟 刘茂
境内会计师事务所注册会计师审计服务的累计
年限
境外会计师事务所名称 无
45 / 215
新疆青松建材化工（集团）股份有限公司2024年年度报告
境外会计师事务所审计年限 无
名称 报酬
大信会计师事务所（特殊普通
内部控制审计会计师事务所 45
合伙）
财务顾问 无 0
保荐人 天风证券股份有限公司 200
聘任、解聘会计师事务所的情况说明
□适用 √不适用
审计期间改聘会计师事务所的情况说明
□适用 √不适用
审计费用较上一年度下降20%以上（含20%）的情况说明
□适用 √不适用
七、面临退市风险的情况
(一)导致退市风险警示的原因
□适用 √不适用
(二)公司拟采取的应对措施
□适用 √不适用
(三)面临终止上市的情况和原因
□适用 √不适用
八、破产重整相关事项
□适用 √不适用
九、重大诉讼、仲裁事项
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项
十、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人涉嫌违法违规、受到处罚
及整改情况
□适用 √不适用
十一、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用 √不适用
46 / 215
